apply plugin: 'idea'
apply plugin: 'java'


buildscript {
    repositories {
	    mavenLocal()
	    mavenCentral()
    }
}

group = 'ruc.irm'
archivesBaseName = 'wikit'
version = '0.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

ext {
    dl4jVersion = "0.4-rc3.10"
    nd4jVersion = "0.4-rc3.10"
    canovaVersion = "0.0.0.16"
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}

repositories {
    mavenCentral()
    mavenCentral name: "erichseifert.de", artifactUrls: ["http://mvn.erichseifert.de/maven2"]
}

dependencies {
     compile(
            files('lib/jsc.jar'),
            files('lib/weka-wrapper-1.0.jar'),
            files('lib/sspace-2.0.4.jar'),

           // 'org.slf4j:slf4j-api:1.7.7',
            'ch.qos.logback:logback-classic:1.1.3', //do not need to specify slf4j because of transitive dependencies

            "com.google.guava:guava:18.0",

            'org.apache.commons:commons-compress:1.8',
            'org.apache.commons:commons-lang3:3.3.1',
            'org.apache.commons:commons-collections4:4.0',
            'commons-cli:commons-cli:1.2',
            'commons-configuration:commons-configuration:1.10',
            'commons-beanutils:commons-beanutils:1.9.0',
            'commons-jxpath:commons-jxpath:1.3',
            'info.bliki.wiki:bliki-core:3.0.19', //wiki
            'de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.jwpl-asl:1.5.0', //wiki process
            'com.hankcs:hanlp:portable-1.2.8',
            'org.apache.opennlp:opennlp-tools:1.6.0',
            'org.ahocorasick:ahocorasick:0.3.0',
            'org.jgrapht:jgrapht-core:0.9.0',
            'nz.ac.waikato.cms.weka:weka-stable:3.6.13',

            'org.apache.lucene:lucene-core:4.7.0',
            'org.apache.lucene:lucene-queryparser:4.7.0',
            'org.apache.lucene:lucene-analyzers-common:4.7.0',
            'org.apache.lucene:lucene-queries:4.7.0',
            'org.apache.lucene:lucene-misc:4.7.0',
            'org.apache.lucene:lucene-spatial:4.7.0',
            'org.apache.lucene:lucene-suggest:4.7.0',
            'com.alibaba:fastjson:1.2.3',
            "com.fasterxml.jackson.core:jackson-core:2.4.0",
            "com.fasterxml.jackson.core:jackson-annotations:2.4.0",
            "com.fasterxml.jackson.core:jackson-databind:2.4.0",

            'net.sf.trove4j:trove4j:3.0.3',
            'mysql:mysql-connector-java:5.1.29',
            'redis.clients:jedis:2.4.2',
            'com.sleepycat:je:5.0.73',
            'org.mongodb:mongo-java-driver:3.1.0',
            'org.neo4j:neo4j:2.0.3',
            'org.neo4j:neo4j-lucene-index:2.0.3',
            'de.erichseifert.gral:gral-core:0.10', //java graph tool

            'org.freemarker:freemarker:2.3.23',
            'org.nanohttpd:nanohttpd:2.2.0',

            //machine learning library
            'net.sf.jwordnet:jwnl:1.4_rc3',
			'com.googlecode.matrix-toolkits-java:mtj:0.9.14',
			'org.jdom:jdom:1.1',
            'org.beanshell:bsh:2.0b4',

            "org.nd4j:nd4j-native:${nd4jVersion}",
            "org.deeplearning4j:deeplearning4j-nlp:${dl4jVersion}",
            "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}",
            "org.deeplearning4j:deeplearning4j-ui:${dl4jVersion}",

             "org.nd4j:canova-nd4j-image:0.0.0.16",
             "org.nd4j:canova-nd4j-codec:0.0.0.16",
             "jfree:jfreechart:1.0.13",
             "org.deeplearning4j:arbiter-deeplearning4j:0.0.0.7",

    )
    testCompile('junit:junit:4.11',)
}
