21	科技
	001	科技相关电影
		001	机器人电影
		002	电脑相关电影
	002	医学技术
		001	医疗机器人学
		002	植入物
	003	航空航天
		001	航空
		002	航空航天组织
		003	航空航天小作品
		004	航空航太公司
		005	航空航天工程
		006	航展
		007	航天
	004	东亚传统科学技术
		001	东亚古代科学技术
		002	中国传统科学技术
		003	日本传统科学技术
		004	朝鲜传统科学技术
		005	越南传统科学技术
		006	东亚传统数学
	005	首席技术官
	006	系统
		001	生物系统
		002	社会系统
		003	概念系统
		004	物理学系统
	007	科学技术小作品
		001	工程学小作品
		002	工具小作品
		003	生物技术小作品
		004	摄影小作品
		005	行动电话小作品
		006	用品小作品
		007	科技公司小作品
	008	辅助科技
	009	科技模板
		001	科技导航模板
		002	核素模板
		003	机器人学模板
		004	技术和应用科学模板
		005	科技小作品模板
		006	力学模板
		007	航天模板
		008	工程技术模板
	010	信息技术
		001	香港资讯科技界人士
		002	资讯技术管理
		003	RFID
		004	通信技术
		005	资讯科技界人物
		006	信息学
		007	电脑
		008	科技组织
		009	信息技术工作者
		010	资讯系统
		011	计算机专家
		012	资讯科技公司
		013	识别技术
	011	科技相关列表
		001	交通列表
		002	发明或发现列表
		003	武器列表
		004	中国科技列表
		005	建筑物列表
		006	软件列表
		007	计算机相关列表
	012	表面分析技术
	013	防伪技术
	014	技术史
		001	摄影史
		002	发明或发现列表
		003	交通史
		004	医学史
		005	电信史
		006	建筑史
		007	农业史
		008	二战科技
		009	各地区技术史
		010	技术史学家
		011	计算机历史
		012	传播史
		013	航空史
		014	电影史
		015	核历史
		016	历史上的科学仪器
		017	密码学历史
		018	铁道历史
		019	土木史
		020	日本国认定近代产业遗产
		021	技术时间表
		022	各世纪推出
	015	虚构科技
		001	虚构交通
		002	虚构电脑
		003	星际旅行虚构科技
		004	巨型结构
		005	虫洞题材作品
	016	科技园区
		001	中关村
	017	光电科技
		001	显示科技
		002	影像科技
		003	电光源
		004	电学
	018	军事装备
		001	各国军事装备
		002	陆军装备
		003	军用飞行器
		004	声纳
		005	军用飞机
		006	军用车辆
		007	武器
		008	军用动物
		009	各冲突军事装备
		010	侦察卫星
		011	军用雷达
		012	特攻兵器
		013	军用航空器
		014	装甲
		015	电子作战装备
		016	军舰
	019	包装
		001	盒子
		002	包装材料
		003	葡萄酒的包装与贮藏
		004	袋
		005	封套
		006	书籍设计
	020	科技园
	021	科技新词
		001	Web 2.0新词
	022	技术哲学
		001	软件开发哲学
	023	太空科技
	024	各地科技
		001	各地天文学
		002	台湾科技
		003	各地区技术与发明
		004	各国科技
	025	科技展览
		001	电子展览
		002	军事展览
		003	汽车展览
22	语言
	001	语言习得
		001	语言教材
		002	第二语言习得
	002	字体排印
		001	标点符号
		002	字体
		003	字体设计师
		004	数码字体排印
		005	排版
	003	各大洲语言
		001	各大洲已灭亡语言
		002	北美洲语言
		003	美洲诸语言
		004	亚洲语言
		005	非洲语言
		006	南美洲诸语言
		007	欧洲语言
		008	大洋洲语言
	004	犹太语言
		001	意第绪语
		002	希伯来语
	005	语文教学
		001	语言教材
		002	语文考试
		003	语言考试
		004	多语
		005	第二语言习得
		006	依语文划分的语文教学
	006	语言政策
		001	汉字改革
		002	美国唯英语运动
		003	语言权利
		004	语言歧视
		005	标准语
	007	书面语
		001	墨水
		002	碑文
		003	法律语言
		004	文本
		005	文字
		006	笔迹学
		007	书面通信
	008	声调语言
		001	尼日-刚果语系
		002	尼罗-撒哈拉语系
		003	汉语
		004	傈僳语
		005	欧托-曼格语系
		006	乍得语族
		007	苗瑶语系
		008	壮侗语系
	009	词汇
		001	熟语
		002	委婉语
		003	词组
		004	恶俗词
		005	髒话
		006	造词
	010	语言学
		001	心理语言学
		002	语言学校
		003	语言学中未解决的问题
		004	转写系统
		005	名称
		006	音韵学
		007	字典
		008	训诂学
		009	语言小作品
		010	语言哲学
		011	语言学书籍
		012	计算语言学
		013	方言学
		014	语言争议
		015	语言学史
		016	国际语言学
		017	词汇学
		018	篇章分析
		019	语法
		020	语言学术语
		021	含暂译术语
		022	语音学
		023	历史语言学
		024	正写法
		025	专名学
		026	语言学组织
		027	语言学小作品
		028	构词学
		029	语言假说
		030	社会语言学
		031	语言学列表
		032	词语游戏
		033	语用学
		034	单语
		035	古文字学
		036	语言接触
		037	辞书学
		038	修辞
		039	文字
		040	语义学
	011	濒危语言
		001	濒危美洲原住民语言
		002	濒危非洲语言
		003	濒危高加索语言
		004	欧洲濒危语言
		005	濒危散居语言
		006	濒危南岛语言
		007	濒危未分类语言
		008	濒危突厥语族
		009	亚非语系濒危语言
	012	仪式语言
		001	礼仪语言
	013	各地理区域语言
		001	新几内亚语言
	014	语言列表
		001	英语列表
		002	灭亡语言列表
		003	各语言国家列表
	015	肢体语言
		001	手语
	016	国际化与在地化
		001	软体在地化工具
		002	键盘配置
	017	词语
		001	各语言词汇
		002	新词
		003	修辞格
		004	外来语
		005	语源学
		006	词语类型
		007	贬义词
		008	造词
		009	缩写
	018	按语序分类的语言
		001	谓主宾语序语言
		002	谓宾主语序语言
		003	有主谓宾结构的语言
	019	语言种类与风格
		001	宗教语言
		002	方言
		003	标准语
	020	依语言来作的分类
		001	各语言词汇
		002	各语言歌曲
		003	语言史
		004	各语言电影导演
		005	各语言方言
		006	各语言媒体
		007	各语言电子游戏
		008	各语言作品
		009	来自各语言的外来语
		010	各语言文化
		011	按语言分类的国家地区
	021	已灭亡语言
		001	各大洲已灭亡语言
		002	已灭绝的日耳曼语
		003	尤基瓦波语系
		004	大陆凯尔特语支
		005	灭亡语言列表
	022	祖语
	023	盲文
	024	比较语言学
		001	姓氏由来
	025	符号
		001	政治符号
		002	标点符号
		003	数学符号
		004	吉祥物
		005	纹章
		006	数字
		007	音标符号
		008	自由符号
		009	颜色丝带
		010	徽章
		011	符号重定向
		012	符号消歧义
		013	十字形符号
		014	货币符号
		015	纹样
		016	字体
		017	表记
		018	国家象徵
		019	扩展名
		020	认证标志
		021	附加符号
	026	语言模板
		001	语言标示模板
		002	外语译音表
		003	翻译模板
		004	语言导航模板
		005	Unicode 模板
		006	文字模板
		007	多语言支援模板
		008	语言信息框模板
		009	辞典来源模板
		010	依大洲划分的语言模板
		011	字词转换模板
	027	辩论
		001	台湾辩论圈
		002	辩论赛
	028	口语
		001	口译
		002	听觉
		003	语音处理
		004	引用语
		005	口哨语言
		006	誓词
		007	语音合成
	029	未分类语言
		001	未分类非洲语言
		002	南美洲未分类语言
		003	濒危未分类语言
	030	语言与翻译题材作品
		001	语言与翻译题材电影
	031	语言中枢
	032	说话艺术
		001	东亚传统说话艺术
		002	口头传统
		003	说唱艺术
		004	栋笃笑
	033	各国语言
		001	英国语言
		002	韩国语言
		003	德国语言
		004	尼日利亚语言
		005	埃塞俄比亚语言
		006	墨西哥语言
		007	阿尔巴尼亚语言
		008	爱尔兰语言
		009	塞浦路斯语言
		010	印度语言
		011	巴布亚新几内亚语言
		012	土耳其语言
		013	塞尔维亚语言
		014	摩洛哥语言
		015	台湾语言
		016	孟加拉国语言
		017	吉尔吉斯语言
		018	澳大利亚语言
		019	密克罗尼西亚联邦语族
		020	葡萄牙语言
		021	蒙古国语言
		022	秘鲁诸语言
		023	越南语言
		024	图瓦卢语言
		025	大洋洲各国语言
		026	瑞典语言
		027	义大利语言
		028	印尼语言
		029	亚塞拜然语言
		030	利比亚语言
		031	伊拉克语言
		032	蒙特内哥罗语言
		033	法国语言
		034	美洲原住民语言
		035	吉里巴斯语言
		036	保加利亚语言
		037	新加坡语言
		038	厄立特里亚语言
		039	日本语言
		040	西班牙语言
		041	纽西兰语言
		042	南美洲诸语言
		043	马来西亚语言
		044	布隆迪语言
		045	缅甸语言
		046	马拉维语言
		047	中亚语言
		048	伊朗语言
		049	科索沃语言
		050	中国语言
		051	吉布地语言
		052	波兰语言
		053	希腊语言
		054	肯尼亚语言
		055	玻利维亚诸语言
		056	菲律宾语言
		057	荷兰语言
		058	乌克兰语言
		059	不丹语言
		060	瓜地马拉语言
		061	阿布哈兹语言
		062	苏丹语言
		063	冰岛语言
		064	格鲁吉亚语言
		065	俄罗斯语言
		066	沙特阿拉伯诸语言
		067	巴西诸语言
		068	泰国语言
		069	芬兰语言
		070	马其顿共和国语言
		071	刚果民主共和国语言
		072	尼泊尔语言
		073	各国翻译
		074	坦桑尼亚语言
		075	埃及语言
		076	加拿大语言
		077	摩纳哥语言
		078	巴基斯坦语言
		079	丹麦语言
		080	刚果共和国语言
		081	美洲诸语言
		082	东南亚语言
		083	毛里裘斯诸语言
		084	挪威语言
		085	乌干达语言
		086	叙利亚语言
	034	人工语言
		001	受控自然语言
		002	简化的语言
		003	国际辅助语言
		004	小说语言
		005	区域人工语言
		006	形式语言
		007	工化语言
		008	计算机语言
		009	逻辑语言
		010	人工语言资源
		011	沃拉普克语
		012	音乐语言
		013	人工语言组织
	035	语言障碍疾病
	036	元音和谐语言
		001	韩语
		002	蒙古语
	037	古代语言
		001	古埃及语言
		002	埃兰语
		003	巴利语
		004	梵语
		005	古希腊语
		006	拉丁语
		007	中世纪语言
	038	虚构语言
		001	虚构语言电影
		002	中土大陆的语言
		003	小说语言
	039	语音
	040	散居语言
		001	濒危散居语言
	041	语言运动
	042	书写
		001	拼写
		002	选集编者
		003	书写工具
		004	校对
		005	书法
		006	表记
		007	手抄本
	043	语言创造者
	044	各语言音系
	045	翻译学小作品
	046	语系
		001	图皮语系
		002	爱斯基摩-阿留申语系
		003	帕玛-努干语系
		004	阿尔泰语系
		005	南亚语系
		006	木拉语族
		007	乌拉尔语系
		008	楚科奇-堪察加语系
		009	西北高加索诸语言
		010	汉藏语系
		011	尤基瓦波语系
		012	尼罗-撒哈拉语系
		013	巴布亚诸语言
		014	易洛魁语系
		015	南岛语系
		016	提议过的语系
		017	语系未明的语言
		018	东北高加索诸语言
		019	安达曼语系
		020	古西伯利亚语言
		021	乌鲁–奇帕亚语系
		022	以重音计时的语言
		023	美洲原住民语言
		024	苗瑶语系
		025	纳－德内语系
		026	克丘亚语系
		027	孤立语言
		028	印欧语系
		029	尼日-刚果语系
		030	阿尔吉克语系
		031	高加索语系
		032	亚非语系
		033	欧托-曼格语系
		034	达罗毗荼语系
		035	壮侗语系
		036	犹他－阿兹特克语系
23	技术
	001	医学
		001	法医学
		002	医学史
		003	医学专业
		004	医学小作品
		005	死亡
		006	卫生保健
		007	流行病学
		008	医学研究
		009	外科学
		010	牙科
		011	医学奖项
		012	临床医学
		013	精神科学
		014	医学争议
		015	电子健康纪录
		016	预防医学
		017	医疗社会学
		018	医学信息学
		019	循证医学
		020	治疗
		021	诊断
		022	药物不良反应
		023	医学物理
		024	生物染色剂
		025	医学科学
		026	内科学
		027	急救
		028	医学书籍
		029	各国医学
		030	医学家
		031	疾病
		032	替代医学
		033	医学列表
		034	医学术语
		035	毒理学
		036	传统医学
		037	医疗检测
		038	急诊医学
		039	医疗机构
		040	放射线学
		041	已格式化的药物条目
		042	医学题材作品
		043	热带医学
		044	医疗设备
		045	精神医学
		046	妇产医学
		047	兽医学
		048	顺势疗法
		049	儿科
		050	医学伦理学
		051	医学教育
	002	纺织
		001	纺织工业
		002	纺织材料
		003	绳
		004	织物
		005	纺织品
	003	核能科技
		001	核反应堆
		002	放射性废料
		003	各国核技术
		004	核材料
		005	核安全
		006	核电池
		007	苏联核电站
		008	核电站
		009	核动力推进
		010	核燃料
		011	核动力舰船
		012	核武器
	004	技术标志
	005	计算机技术
		001	人机互动
		002	网络技术
		003	软件工程
		004	计算机体系结构
		005	音频格式
		006	电脑储存技术
	006	技术网站
		001	电子游戏网站
	007	媒体技术
		001	电子出版
		002	视频和电影技术
		003	音乐科技
		004	印刷
		005	存储媒体
		006	多媒体软体
	008	製造
		001	工具机
		002	製造业
		003	材料
		004	生产管理
		005	製造品
		006	金属加工
		007	机械製造
	009	无线
		001	遥控
		002	无线电频谱
		003	无线电频率传播
		004	近场通信
		005	无线通讯
		006	无线通信
		007	业馀无线电
		008	天线
	010	技术变革
		001	创新
	011	发明
		001	发明或发现列表
		002	发明题材作品
		003	各国发明
		004	有争议的发现发明
		005	各地区技术与发明
		006	发明家
	012	技术总论
	013	家政学
		001	服装
		002	健康
		003	家居照护职业
	014	产业
		001	生产与製造
		002	各类产业
		003	欧洲产业
		004	时尚
		005	水务公司
		006	流通业
		007	媒体产业
		008	水业
		009	各行业公司
		010	限制理论
		011	各国产业
		012	金融
		013	产业史
		014	玩具产业
		015	园艺学
		016	企业
		017	国际专业性组织
		018	各类各国产业
		019	产业列表
		020	航运
		021	信息产业评论家
	015	技术术语
		001	油田术语
		002	电信术语
	016	建筑
		001	建筑构件
		002	建筑物
		003	依日期分类的建筑
		004	建筑结构
		005	建筑机械
		006	各地建筑
		007	建筑史
		008	建筑之最
		009	建筑风格
		010	建筑小作品
		011	建筑列表
		012	建筑业
		013	宗教建筑
		014	豆腐渣工程
		015	建筑博物馆
		016	古建筑
	017	工业设计
		001	人机互动
		002	生活用品
		003	工业设计师
		004	汽车设计师
		005	计算机辅助设计
		006	消费品
		007	包浩斯
		008	工业设计公司
	018	数位技术
		001	数位音讯
		002	电子出版
		003	计算
		004	数位摄影
	019	销售手法
		001	传销
		002	零售
	020	技术民俗学
		001	电脑民俗学
	021	园艺技术
		001	可持续园艺
		002	植物繁殖
	022	生产
		001	安全生产
	023	技术系统
		001	发动机
		002	控制工程
		003	元件
		004	预警系统
		005	记录器
		006	电脑系统
		007	资讯系统
		008	航空仪表
	024	技术预测
	025	自动化
		001	工业计算
		002	智能建筑
	026	技术通信
		001	统一塑模语言
		002	受控词表
	027	复健医学
		001	作业疗法
		002	物理治疗
	028	技术导航模板
	029	TED
		001	TED演讲人
	030	技术小作品
		001	汽车小作品
		002	电脑小作品
	031	技术大学和学院
		001	科技大学
		002	理工学院
		003	香港专业教育学院
	032	各类技术
		001	交通工具科技
		002	润滑
		003	钻井技术
		004	旅行科技
		005	航天技术
		006	教育技术
		007	音乐科技
		008	铁路车辆工学
		009	环境技术
		010	爆炸物
		011	微技术
		012	适用技术
		013	军事技术
		014	视频和电影技术
		015	纳米技术
		016	车辆技术
		017	无线电技术
		018	金融技术
	033	技术模板
		001	航空模板
		002	航天模板
		003	多语言支持模板
		004	健康模板
		005	工程技术模板
	034	专利
		001	专利搜索服务
24	社会科学
	001	人文地理学
		001	政治地理学
		002	土地管理
		003	聚落地理学
		004	保护区
		005	土地
		006	军事场所
		007	经济地理学
		008	文化地理学
		009	历史地理
	002	政治学
		001	政治文化
		002	选举
		003	政治学家
		004	特殊政区
		005	政治学术语
		006	权利
		007	政治学理论
		008	政治地理学
		009	政党
		010	政治学列表
		011	自由主义
		012	政治学期刊
		013	政治理论
		014	政治史
		015	政治学分支
	003	社会科学小作品
		001	人类学小作品
		002	选举小作品
		003	社会学小作品
		004	政治小作品
		005	教育小作品
		006	法律小作品
	004	媒体研究
		001	大众媒体史
		002	通信设计
	005	社会科学着作
		001	政治书籍
	006	社会科学家
		001	民俗学家
		002	历史学家
		003	经济学家
		004	政治学家
		005	法学家
		006	博物馆学家
		007	教育学家
		008	教育家
		009	统计学家
		010	各国社会科学家
		011	人类学家
		012	犹太社会科学家
		013	各国语言学家
		014	社会学家
	007	传播学
		001	传播学者
		002	虚假传播
		003	媒介史
		004	通信方式
		005	市场传播
		006	台湾媒体争议
		007	香港传媒争议
	008	经济学
		001	发展经济学
		002	投资
		003	宏观经济学与货币经济学
		004	运输经济学
		005	数理经济学
		006	微观经济学
		007	城市、农村与地区经济学
		008	资源经济学
		009	计量经济学
		010	经济学作品
		011	实验经济学
		012	经济学术语
		013	经济书籍
		014	经济学定律
		015	经济地质学
		016	经济学院
		017	金融经济学
		018	经济学图书馆
		019	僱佣
		020	经济史
		021	经济学定理
		022	经济法学
		023	政治经济学
		024	经济学理论与学派
		025	环境经济学
		026	经济模型
		027	经济学家
		028	期货
		029	其他专题 (经济学)
		030	健康经济学
		031	货币
		032	经济组织
		033	经济地理学
		034	法律经济学
		035	经济体系
		036	组织研究
		037	数理与定量方法 (经济学)
		038	商品
		039	经济术语
		040	国际经济学
		041	投资学
		042	宏观经济学
		043	经济学期刊
		044	经济学小作品
		045	工资理论
		046	金融学
	009	社会科学史
		001	语言学史
		002	经济思想史
	010	翻译研究
		001	翻译
	011	社会科学总论
		001	社会科学理论
	012	社会科学奖项
	013	人文科学
	014	军事
		001	战略
		002	阅兵
		003	军事模板
		004	军事教育
		005	军事分界线
		006	国防政策
		007	准战争
		008	军事列表
		009	军事制度
		010	军事交通
		011	军事演习
		012	军事外交
		013	军事奖项及奖章
		014	军服
		015	战术
		016	军事组织
		017	军事史
		018	军事设施
		019	军事术语
		020	军事刊物
		021	战争艺术
		022	军事展览
		023	军事题材作品
		024	军事学
		025	军事小作品
		026	军事之最
		027	军事改革
		028	军事工业
		029	军事航空
		030	军事文化
		031	军事人物
		032	军事法
		033	军事行动
		034	战争
		035	各地军事
		036	军事书籍
	015	社会学
		001	社会哲学
		002	意识形态
		003	社会学方法论
		004	规则
		005	社会学小作品
		006	社会地位
		007	社会学音乐类型
		008	社会学组织
		009	种族
		010	人口统计学
		011	文化同化
		012	宗族
		013	社会学作品
		014	社会学术语
		015	社会学模板
		016	偏见
		017	犯罪社会学
		018	社会学主题
		019	社会学家
		020	社会群体
		021	社会学理论
	016	社会概念
		001	人权
		002	权威
		003	不平等
		004	冲突
		005	问责
		006	乌托邦
		007	权利
		008	社会习俗
		009	和平
		010	公平正义
	017	民俗学
		001	民间疗法
		002	割礼
		003	死亡
		004	欧洲民俗
		005	厌胜物
		006	纹样
		007	东亚民俗
		008	魔法
		009	女巫
		010	部落习俗
		011	巨人
		012	民间艺术
		013	美国民俗
		014	各国民俗
		015	迷信
		016	妖怪
		017	民俗学家
		018	各地区民俗
		019	灵兽
		020	都市传说
		021	仪式
		022	道术
		023	巫术
		024	电脑民俗学
		025	传统
		026	山岳信仰
		027	祭祀
		028	鬼
		029	俗语
	018	管理学
		001	工作流
		002	企业管理
		003	资讯管理
		004	管理学家
		005	项目管理
		006	管理学小作品
		007	资讯技术管理
		008	风险
		009	战略管理
		010	品质
		011	组织行为学及人力资源管理
		012	风险管理学
		013	产品管理
		014	决策论
		015	办公室
		016	企划
		017	知识管理
		018	公司管理及营运
		019	人力资源
		020	组织理论
		021	资源
		022	金融学
	019	社会科学列表
		001	经济列表
		002	语言学列表
	020	社会科学哲学
	021	社会科学总论书籍
		001	人类学着作
		002	社会学书籍
		003	人口学书籍
	022	社会科学研究机构
		001	中华人民共和国社会科学研究机构
	023	社会科学模板
		001	社会科学导航模板
		002	社会学模板
		003	经济学模板
	024	符号学
		001	语用学
		002	信息图形
		003	旗帜学
	025	考古学
		001	考古学分支
		002	考古学期刊
		003	各地考古学
		004	考古工具
		005	考古学小作品
		006	考古学家
		007	考古文化
		008	各国考古学
		009	以色列的考古博物馆
		010	自然史博物馆
		011	各大洲考古学
		012	考古学造假案
		013	史前史
		014	石器时代
		015	金石学
		016	早期人类
		017	考古遗址
		018	民族志
		019	伪考古学
	026	人口学
		001	人口流动
		002	人口密度列表
		003	宗教人口
		004	可持续性
		005	民族的人类学分类
		006	老化
		007	民族性
		008	人口学书籍
		009	人口统计学
		010	生育力
		011	生育控制
	027	刑事学
		001	犯罪侦查学
		002	罪案
		003	被害者学
		004	犯罪
		005	犯罪学
		006	刑事案件
		007	刑罚学
	028	社会科学组织
		001	语言学组织
		002	教育组织
		003	地理学会
		004	社会学组织
		005	社会科学院
	029	人类学
		001	母权制
		002	人类学着作
		003	体质人类学
		004	文化人类学
		005	食人
		006	口头传统
		007	民族学
		008	人类
		009	文明
		010	离散研究
		011	种族
		012	宗教人类学
		013	人类学小作品
		014	人类学博物馆
		015	民族的人类学分类
		016	社会人类学
		017	古人类学
		018	人类学家
		019	哲学人类学
		020	经济人类学
		021	民族志
		022	时间囊
	030	区域科学
		001	城市、农村与地区经济学
		002	民族志
	031	实验社会科学
		001	实验经济学
	032	教育
		001	学术
		002	职业教育
		003	军事教育
		004	学科教育
		005	教育小作品
		006	补习
		007	另类教育
		008	儿童文学
		009	家庭教育
		010	教育哲学
		011	证书
		012	教育史
		013	遥距教育
		014	教育列表
		015	留学生
		016	文盲率
		017	教育人物
		018	依位置来划分的教育
		019	奖学金
		020	教材
		021	课程
		022	论文
		023	教育书籍
		024	教学
		025	考试
		026	留学
		027	训练
		028	教育技术
		029	学校教育
		030	教育理论
		031	学习
		032	教育政策
		033	各主题教育
		034	各国教育
		035	教育组织
		036	女子教育
	033	社会科学文献
		001	认知科学文献
	034	法学
		001	法律哲学
		002	法学期刊
		003	法学书籍
		004	成文法
		005	公法
		006	法学家
		007	每年法律
		008	民商法学
		009	誓词
		010	法系
		011	法律经济学
		012	法理学
		013	国际法
		014	法律题材作品
		015	法学教育
		016	法律史
		017	法律术语
		018	法律模板
		019	行政法学
		020	中国法学
		021	经济法学
		022	宪法学
		023	程序法学
		024	伊斯兰教法学
	035	文化研究
		001	社区发展
		002	方言学
		003	文化经济学
		004	跨文化研究
		005	文化遗产
	036	社会科学方法论
		001	社会统计学
		002	研究方法
		003	定量研究
		004	评价方法
		005	社会学方法论
		006	定性研究
		007	民族志
	037	社会科学期刊
		001	性学期刊
		002	经济学期刊
		003	社会学期刊
25	艺术
	001	情色
		001	情色电影
		002	情色与色情网站
		003	情色表演
		004	情色文学
	002	石窟
		001	印度石窟
		002	中国石窟
		003	石窟寺
	003	艺术奖项
		001	音乐奖项
		002	沃尔夫奖
		003	电影奖项
		004	动画奖
		005	戏剧奖项
		006	各国艺术奖项
		007	漫画奖
		008	主持人奖项
		009	电视奖项
		010	国民荣誉奖
		011	表演艺术奖项
		012	艺术奖项获得者
		013	艺术奖项模板
		014	建筑奖项
	004	艺术作品
		001	音乐作品
		002	被盗艺术品
		003	绘画作品
		004	各地艺术作品
		005	文艺复兴时期艺术作品
		006	圣经相关艺术作品
		007	凋塑作品
		008	按艺术家分类的作品
		009	舞蹈作品
		010	合理使用艺术品图像
		011	艺术电影
		012	书法作品
		013	摄影作品
		014	曾被毁坏的艺术作品
	005	艺术类型
		001	前卫艺术
		002	太空艺术
		003	建筑风格
		004	艺术游戏
		005	裸体艺术
		006	漫画类型
		007	达达主义
		008	卡通
		009	摄影类型
		010	视觉音乐
		011	民间艺术
		012	正教会圣像
		013	肖像艺术家
		014	工艺
	006	鑑定师
	007	艺术理论
	008	视觉艺术
		001	摄影
		002	美术材料
		003	刺绣
		004	艺术技巧
		005	书法
		006	美国视觉艺术
		007	纸张艺术
		008	视觉艺术职业
		009	镶嵌艺术
		010	漆艺
		011	美术工具
		012	各主题艺术
		013	电视
	009	华道
		001	池坊
		002	华道流派
	010	电影
		001	电影院
		002	电影跨界作品
		003	电影之最
		004	电影奖项
		005	电影杂志
		006	各地电影
		007	电影票房
		008	影展
		009	女性电影
		010	中国家庭片
		011	各国电影
		012	电影史
		013	电影音乐
		014	数码宝贝
		015	电影管理
		016	电影人
		017	电影组织
		018	电影製作
		019	电影年表
		020	电影理论
		021	电影学校
		022	电影主题
		023	影视公司
		024	电影类型
		025	影碟出租服务
		026	电影改编作品
		027	推理电影
		028	电影分类目录
		029	电影小作品
		030	电影作品
		031	电影题材作品
		032	电影相关列表
		033	电影主题网站
	011	艺术模板
		001	艺术导航模板
		002	艺术奖项模板
		003	视觉艺术模板
		004	选美活动模板
		005	中国艺术模板
	012	插花
	013	表演艺术
		001	动作指导
		002	舞台剧
		003	歌唱
		004	魔术
		005	演员
		006	古装作品
		007	街头艺术
		008	情色表演
		009	音乐剧
		010	音乐
		011	职业摔角
		012	艺人
		013	表演艺术奖项
		014	观演场所
		015	杂技
		016	戏剧
		017	道具
		018	傀儡戏
		019	各国表演艺术
		020	舞蹈
		021	传统表演艺术
	014	艺术杂志
		001	音乐杂志
	015	纹章学
		001	纹章
		002	旗帜学
	016	艺术展览
		001	设计展览
	017	艺术家
		001	鉴定家
		002	女性艺术家
		003	沃尔夫艺术奖得主
		004	漫画创作者
		005	艺术家列表
		006	以艺术家命名的分类
		007	超现实主义艺术家
		008	收藏家
		009	匿名艺术家
		010	虚构艺术家
		011	小品演员
		012	导演
		013	书法家
		014	画家
		015	各国艺术家
		016	各文化艺术家
		017	女性主义艺术家
		018	各时期艺术家
		019	艺术家小作品
		020	琉球族艺术家
	018	美学
		001	美学中的概念
		002	美学家
		003	对称
		004	电影理论
		005	美学理论
	019	艺术博物馆
		001	古根汉美术馆
		002	国立故宫博物院
		003	美国艺术博物馆
		004	美术馆
	020	动画
		001	动画相关列表
		002	电视动画时段
		003	动漫小作品
		004	动画术语
		005	动画奖
		006	动漫
		007	动画製作
		008	动画作品
		009	各国动画
		010	动画衍生作品
		011	动画角色
		012	短篇动画
		013	动画产业
		014	动画系列
		015	动画技术
		016	视觉音乐
		017	动画类型
		018	动画会展
	021	各地区艺术
		001	朝鲜半岛艺术
		002	各地戏剧
		003	西方艺术
		004	非洲艺术
		005	各地艺术作品
		006	各地音乐
		007	各地绘画
		008	亚洲艺术
		009	拜占庭艺术
		010	东亚传统艺术
		011	欧洲艺术
	022	图像
	023	艺术节
		001	音乐节
		002	桃园地景艺术节
	024	建筑
		001	建筑构件
		002	建筑物
		003	依日期分类的建筑
		004	建筑结构
		005	建筑机械
		006	各地建筑
		007	建筑史
		008	建筑之最
		009	建筑风格
		010	建筑小作品
		011	建筑列表
		012	建筑业
		013	宗教建筑
		014	豆腐渣工程
		015	建筑博物馆
		016	古建筑
	025	ASCII艺术
	026	艺术职业
		001	音乐相关职业
		002	视觉艺术职业
		003	电影制作职业
		004	电影人
	027	艺术媒体
		001	素描
		002	图形设计
		003	面具
		004	艺术游戏
		005	风筝
	028	各国艺术
		001	阿根廷艺术
		002	西班牙艺术
		003	伊朗艺术
		004	波兰艺术
		005	各国艺术作品
		006	中国艺术
		007	希腊艺术
		008	乌克兰艺术
		009	巴西艺术
		010	各国艺术奖项
		011	俄罗斯艺术
		012	荷兰艺术
		013	比利时艺术
		014	芬兰艺术
		015	印尼艺术
		016	各国绘画
		017	各国凋塑
		018	匈牙利艺术
		019	各国舞蹈
		020	加拿大艺术
		021	委内瑞拉艺术
		022	各国漫画
		023	丹麦艺术
		024	奥地利艺术
		025	朝鲜民主主义人民共和国艺术
		026	美国艺术
		027	南非艺术
		028	挪威艺术
		029	墨西哥艺术
		030	瑞士艺术
		031	德国艺术
		032	爱尔兰艺术
		033	各国艺术团体
		034	各国美术馆
		035	印度艺术
		036	土耳其艺术
		037	海地艺术
		038	澳大利亚艺术
		039	葡萄牙艺术
		040	意大利艺术
		041	越南艺术
		042	蒙古国艺术
		043	瑞典艺术
		044	中华民国艺术
		045	双年展
		046	梵蒂冈艺术
		047	各国戏剧
		048	法国艺术
		049	苏联艺术
		050	各国艺术史
		051	日本艺术
		052	新加坡艺术
		053	各国音乐
		054	英国艺术
		055	马来西亚艺术
	029	艺术运动
		001	文艺复兴
		002	学院艺术
		003	现实主义
		004	巴黎画派
		005	新艺术运动
		006	现代艺术
		007	印象派
		008	当代艺术
		009	现代主义
		010	巴洛克
		011	表现主义
		012	包浩斯
		013	现实主义 (艺术运动)
		014	达达主义
		015	按时期划分的画作
		016	浪漫主义艺术
		017	照相现实主义
		018	文学运动
		019	未来主义
		020	风格主义
		021	古典主义
		022	后现代艺术
		023	超现实主义
	030	艺术有关作品
		001	其他作品为题材
		002	音乐题材作品
		003	文学题材作品
		004	艺术题材电视剧
		005	漫研类漫画
		006	漫画改编作品
		007	电影题材作品
		008	艺术网站
	031	艺术相关列表
		001	电视列表
		002	音乐相关列表
		003	戏剧列表
		004	电影相关列表
		005	中国艺术列表
		006	建筑列表
	032	艺术与政治
		001	政治电影
	033	艺术史
		001	戏剧史
		002	欧洲艺术史
		003	各媒体艺术史
		004	东方主义
		005	现代艺术
		006	伊斯兰艺术
		007	建筑史
		008	当代艺术
		009	各世纪的艺术
		010	保存与修复
		011	包浩斯
		012	古代艺术
		013	音乐史
		014	设计史
		015	基督教艺术
		016	各国艺术史
		017	肖像
		018	风格主义
		019	后现代艺术
		020	史前艺术
		021	艺术网站
	034	作品
		001	未发行作品
		002	各语言作品
		003	作品消歧义
		004	改编作品
		005	未完结的作品
		006	得奖作品
		007	作品列表
		008	各类型作品
		009	未完成作品
		010	亡佚作品
		011	各国籍作品
		012	各千纪作品
		013	玩具
		014	各主题作品
		015	重製作品
		016	虚构作品
		017	按传播媒体分类的作品
		018	流行文化中的创意作品
		019	系列
		020	遗作
		021	依日期分类的作品
		022	影像作品
		023	虚构
		024	伪作
		025	口号
	035	艺术小作品
		001	博物馆小作品
		002	戏曲小作品
		003	摄影小作品
		004	色彩小作品
		005	电影小作品
		006	美术小作品
		007	戏剧小作品
		008	艺术家小作品
		009	舞蹈小作品
		010	音乐小作品
		011	曲艺小作品
	036	美术
		001	东亚传统美术
		002	意大利美术
		003	绘画
		004	凋塑
		005	中国美术
	037	艺术教育
		001	舞蹈教育
		002	艺术学校
	038	艺术流派
		001	文学流派
		002	中华民国艺术流派
		003	绘画流派
		004	中国艺术流派
	039	设计
		001	品牌
		002	游戏设计
		003	面向X的设计
		004	设计学校
		005	环境设计
		006	软体设计
		007	网页设计
		008	设计展览
		009	书籍设计
		010	室内设计
		011	电子设计
		012	设计史
		013	设计公司
		014	屏风
		015	通信设计
		016	各国设计
		017	建筑设计
		018	设计师
		019	设计奖项
		020	艺术设计
	040	艺术术语
		001	音乐术语
		002	绘画术语
	041	技艺
		001	传统技艺
		002	工艺
	042	美术字体
		001	汉字美术字体
	043	艺术团体
		001	剧团
		002	电影组织
		003	舞蹈组织
		004	各国艺术团体
		005	音乐组织
		006	音乐团体
	044	漫画
		001	漫画模板
		002	动漫小作品
		003	漫画角色
		004	漫画术语
		005	漫画改编作品
		006	漫画相关列表
		007	各地区漫画
		008	动漫
		009	漫画奖
		010	各国漫画
		011	漫画工具
		012	漫画类型
		013	漫画出版物
		014	漫画单行本及标题列表
		015	漫画小作品
		016	漫画作品
	045	拍卖行
	046	艺术神
		001	戏曲神
26	人物
	001	漫画相关人物
		001	漫画创作者
		002	漫画原作者
		003	漫画评论家
		004	漫画编辑
	002	职业
		001	女性职业
		002	中国职业
		003	秘书
		004	职业教育
		005	顾问
		006	法律工作者
		007	东亚传统职业
		008	职业姓氏
		009	海盗
		010	传统职业
		011	建筑人员
		012	职业小作品
		013	球会班主
		014	专业职称与认证
		015	专业经理人
		016	各种职业
	003	特殊人物
		001	共济会会员
		002	残疾人
		003	重症颅脑创伤者
		004	罕见病例
		005	罪犯
		006	特殊原因逝世者
		007	人瑞
		008	烈士
		009	圣人
		010	出卖国家机密的人
	004	各民族人物
		001	各民族诺贝尔奖获得者
		002	鞑靼人
		003	蒙古族人物
		004	萨波特克人
		005	僧伽罗人
		006	马拉地人
		007	东罗曼人
		008	克里米亚鞑靼人
		009	藏族人
		010	回鹘人
		011	伊博人
		012	各族裔人物
		013	巴林人
		014	阿拉伯人
		015	朝鲜族人
		016	按族群分类的各国人物
		017	内兹珀斯人
		018	各民族人物列表
		019	康沃尔人
		020	爱尔兰流浪者
		021	中东人
		022	印欧人
		023	华人
		024	各民族人物导航模板
		025	契丹人
		026	哥特人物
		027	各民族虚构角色
		028	萨米人
		029	犹太人
		030	马来人
		031	各史上民族人物
		032	各民族君主
		033	巴斯克人
		034	泰卢固人
		035	加泰隆尼亚人
		036	依职业划分的各民族人物
		037	哈萨克族人
		038	按民族分类的各职业人物
		039	罗曼人
	005	依出身地划分的人物
		001	依国家行政区划划分的人物
		002	依一级行政区划分的人物
		003	各地死亡
		004	依国籍及出身地划分的人物
	006	传说人物
		001	朝鲜上古人物
		002	传说中的种族
		003	传说君主
		004	英国传说人物
		005	中国传说人物
	007	各相关人物
		001	交通人物
		002	事件相关人物
		003	与能量相关的人物
		004	宗教相关人物
		005	校友
		006	各公司人物
		007	各国相关人物
		008	火器相关人物
		009	组织成员
		010	各行业企业家
		011	资讯科技界人物
		012	与HIV/AIDS相关的人物
		013	奖项获得者
		014	曼哈顿计画人物
		015	音乐相关人物
		016	战争相关人物
	008	在世人物
	009	正式荣誉人物
		001	美国工程学院院士
		002	劳动模范
		003	各国荣誉获得者
		004	挪威科学与文学院院士
		005	荣誉市民
		006	美国国家科学院院士
		007	世界科学院院士
		008	ACM Fellow
		009	荣誉博士
		010	名誉教授
		011	法兰西科学院院士
		012	瑞典皇家科学院院士
		013	澳大利亚科学院院士
		014	安葬于先贤祠
		015	英国皇家学会院士
		016	加拿大皇家学会院士
		017	中央研究院院士
		018	法兰西学会院士
		019	欧亚科学院院士
		020	奖项获得者
		021	俄罗斯科学院院士
		022	中华人民共和国荣誉称号
		023	爵位
		024	国家英雄
		025	全国道德模范
	010	各地人物
		001	各地人物小作品
		002	各地政治人物
		003	各地家族
		004	依大洲划分的人物
		005	各国相关人物
		006	依城市划分的人物
		007	各地中国人
	011	人名
		001	姓名列表
		002	各文化人名
		003	人名消歧义
		004	诏改姓名者
		005	人名表
		006	姓氏
		007	父名
		008	人名重定向
		009	化名
		010	名
	012	各领域人物
		001	中国各领域人物
		002	司法人物
		003	各国各领域人物
	013	混血儿
		001	犹太裔混血儿
		002	澳洲裔混血儿
		003	非洲裔混血儿
		004	欧洲裔混血儿
		005	美裔混血儿
		006	美洲裔混血儿
		007	中东裔混血儿
		008	南岛民族混血儿
		009	亚裔混血儿
	014	依政治取向划分的人物
		001	反叛者
		002	君主主义者
		003	伊斯兰主义者
		004	依政治取向和国籍划分的人物
	015	女性人物
		001	美洲女性人物
		002	女性被处决者
		003	女性亿万富豪
		004	各国女性人物
		005	女性诺贝尔奖获得者
		006	女烈士
		007	女性宗教人物
		008	圣经中的女人
		009	各职业女性
		010	女性人物列表
		011	女性王室成员
		012	战争中的女性
		013	女孩
		014	女性皇室成员
	016	人物列表
		001	校友列表
		002	领袖列表
		003	圣经人物列表
		004	人名表
		005	杂志封面人物名单
		006	军事人物列表
		007	各国相关人物列表
		008	各疾病人物列表
		009	虚构角色列表
		010	政治人物列表
		011	人物排名表
		012	女性人物列表
		013	诺贝尔奖得主列表
		014	宗教人物列表
		015	死者列表
		016	职业列表
	017	虚构角色
		001	各年推出的虚构角色
		002	各身分虚构角色
		003	依行为特质划分的虚构角色
		004	虚构二人组
		005	各民族虚构角色
		006	虚构角色列表
		007	各生理特性虚构角色
		008	各物种虚构人物
		009	具有超人能力的虚构角色
		010	各职业虚构角色
		011	使用有多个自定义标签字段的Infobox character的条目
		012	各性别虚构人物
		013	角色重定向
		014	各媒体虚构角色
	018	婚礼人员
	019	人物生平
		001	耶稣的生平事迹
	020	历史人物
		001	十字军东征人物
		002	拜占庭人
		003	人物 (依时期区分)
		004	朝鲜半岛历史人物
		005	历史人物题材作品
	021	人物模板
		001	军事人物模板
		002	体育人物模板
		003	作家模板
		004	人物信息框模板
		005	虚构角色模板
		006	前任继任模板
		007	演员模板
		008	家族模板
		009	人物导航模板
		010	家系模板
		011	生卒模板
		012	宗教人物模板
		013	犯罪模板
		014	诺贝尔奖获得者模板
		015	人物外部资源模板
		016	政治人物模板
		017	各国人物模板
		018	歌手模板
		019	王室模板
		020	王位觊觎者模板
		021	人物小作品模板
	022	各身分人物
		001	无国籍人士
		002	奖项获得者
		003	死者
		004	名人
		005	各类反叛者
		006	各种法律状况的人物
		007	各身分虚构角色
		008	倖存者
		009	内部告发者
		010	身份不明人物
		011	依身分划分的罪犯
		012	受害者
	023	贵族
		001	贵族称谓
		002	位阶
		003	贵族头衔
		004	贵族家系
		005	欧洲贵族
		006	皇族
		007	王位觊觎者
		008	虚构贵族
		009	美第奇家族
		010	皇室
		011	亚洲贵族
		012	爵位
		013	王室
		014	美洲贵族
		015	王位觊觎者模板
	024	姓名失传者
		001	名字失传者
		002	姓氏失传者
	025	人物小作品
		001	各职业人物小作品
		002	虚构人物小作品
		003	职业小作品
		004	各地人物小作品
		005	蒙古族人物小作品
		006	作家小作品
	026	各职业人物
		001	依职业划分的各宗教信徒
		002	广告界人物
		003	交通人物
		004	大专院校人物
		005	媒体人
		006	探险家
		007	按国家分类的各职业人物
		008	间谍
		009	艺人
		010	体育人物
		011	保镖
		012	导演
		013	各职业女性
		014	製作人
		015	化妆师
		016	会计师
		017	体育活动家
		018	信息产业评论家
		019	电影人
		020	园艺与造园学家
		021	编剧
		022	程序员
		023	刺客
		024	建筑师
		025	赏金猎人
		026	飞行员
		027	农业人物
		028	高中生
		029	时尚界人物
		030	各职业儿童
		031	出版家
		032	凋塑家
		033	企业家
		034	翻译家
		035	各职业人物小作品
		036	编辑
		037	电视制片人
		038	都市计画师
		039	陶艺家
		040	刽子手
		041	以各职业人物命名的分类
		042	依职业划分的各城市人物
		043	商人
		044	航海家
		045	游戏产业人物
		046	按民族分类的各职业人物
		047	革命家
		048	法律工作者
		049	演员
		050	按职业时期分类的人物
		051	宗教工作者
		052	礼仪师
		053	珠宝设计师
		054	医生
		055	空中服务员
		056	宇航员
		057	反叛者
		058	学者
		059	各职业男性
		060	各职业虚构角色
		061	教育人物
		062	社会工作者
		063	各职业琉球人
		064	设计师
		065	美食评论家
		066	主席
		067	模特儿
		068	童军人物
		069	按职业分类的各国人物
		070	魔术师
		071	旅行家
		072	政治人物
		073	演说家
		074	电玩家
		075	文史工作者
		076	主持人
		077	气象主播
		078	厨师
		079	种植业
		080	工程师
		081	武术家
		082	金融家
		083	狙击手
		084	练马师
		085	学生
		086	社会活动家
		087	舞蹈家
		088	军事人物
		089	依职业划分的各民族人物
		090	职业列表
		091	摄影师
	027	出生
		001	出生年份
		002	耶稣降生
	028	双胞胎
		001	双胞胎题材作品
		002	同卵双胞胎演员
	029	人物神
		001	日本人物神
		002	保生大帝
		003	中国人物神
	030	按时刻分类的人物
		001	各世纪人物
		002	出生年份
		003	人物 (依时期区分)
	031	富翁
		001	亿万富豪
		002	已判刑的问题富豪
27	历史
	001	初次亮相
		001	导演处女作
		002	每年推出
		003	建立
		004	处女作专辑
		005	各世纪推出
	002	事件
		001	丑闻
		002	事件消歧义
		003	各种主题的事件
		004	事件相关人物
		005	有组织的事件
		006	公共卫生事件
		007	事件小作品
		008	新闻动态
		009	事故
		010	虚构事件
		011	宗教经典相关事件
		012	灾难小作品
		013	破坏
		014	週期性事件
		015	环境污染事件
		016	死亡事件
		017	案件
		018	以时间划分的事件
		019	废除
		020	虚假新闻事件
		021	虐待儿童事件
		022	未来事件
		023	各地事件
		024	爆炸事件
		025	神秘事件
	003	历史小作品
		001	事件小作品
		002	亚洲历史小作品
		003	考古学小作品
		004	史书小作品
		005	政府系统小作品
		006	历史小作品模板
		007	战争小作品
		008	欧洲历史小作品
		009	历史学家小作品
	004	历史文件
		001	联合国大会决议
	005	纪念
		001	联合国纪念活动
		002	周年纪念
		003	纪念物
		004	纪念日
	006	已不存在的事物
		001	已停刊杂志
		002	各史上民族人物
		003	已停办公开考试
		004	古地名
		005	已不存在的组织
		006	废除
		007	绝灭物种
		008	已废止的宪法
		009	已停止开发的软体
		010	已不存在的建筑物
		011	已不存在的体育事物
	007	历史地图
		001	中国历史地图
	008	国家研究
	009	架空历史
		001	架空历史作品
		002	蒸汽庞克
		003	强袭魔女
	010	原始社会
	011	世界史
		001	世界史着作
	012	圣经与历史
		001	圣经批评
		002	耶稣与历史
		003	圣经论
		004	希伯来圣经历史
		005	圣经相关事件
		006	新约历史
		007	圣经相关文献
	013	各年代的历史
		001	各时代军事史
		002	各国前伊斯兰时期遗物
		003	依时期划分的大洲历史
		004	现代史
		005	近代史
		006	人物 (依时期区分)
		007	启蒙运动
		008	历史分期模板
		009	中世纪
		010	史前史
		011	年
		012	依时期划分的各国历史
		013	古代史
	014	世界末日
	015	日期
		001	各种主题的日期
	016	各区域的历史
		001	美洲历史
		002	非洲历史
		003	亚洲历史
		004	大洋洲历史
		005	欧洲历史
	017	古代职业
		001	东亚古代职业
	018	历史维基资源
		001	历史专题
	019	纪念物保存
		001	遗产名录
		002	围郭城市
	020	铁器时代
		001	腓尼基
		002	铁器时代的安那托利亚
		003	铁器时代的欧洲
		004	古代近东
		005	埃兰
		006	安息帝国
		007	古代文学
		008	曼努亚人
		009	古印度
	021	传说
		001	伪史
		002	中世纪传说
		003	古文明传说
		004	都市传说
		005	各国传说
		006	传说生物
		007	史诗式作品
		008	传说物品
		009	神话传说中的事物
		010	珠宝传说
	022	各国历史
		001	土库曼斯坦历史
		002	已不存在的国家历史
		003	拉脱维亚历史
		004	瑞士历史
		005	阿尔及利亚历史
		006	沙特阿拉伯历史
		007	卢旺达历史
		008	依时期划分的各国历史
		009	东帝汶历史
		010	马其顿共和国历史
		011	科威特历史
		012	古巴历史
		013	马来西亚历史
		014	哈萨克斯坦历史
		015	各国现代史
		016	哥伦比亚历史
		017	乌克兰历史
		018	约旦历史
		019	各国经济史
		020	格陵兰历史
		021	韩国历史
		022	缅甸历史
		023	安哥拉历史
		024	伊朗历史
		025	阿根廷历史
		026	加彭历史
		027	各国考古学
		028	各国文化史
		029	克罗地亚历史
		030	甘比亚历史
		031	泛阿拉伯民族主义
		032	马里历史
		033	奥地利历史
		034	孟加拉历史
		035	各国历史模板
		036	中华民国历史
		037	科特迪瓦历史
		038	摩洛哥历史
		039	乌干达历史
		040	巴拿马历史
		041	匈牙利历史
		042	澳大利亚历史
		043	南非历史
		044	以色列历史
		045	各国家与主题历史
		046	瓜地马拉历史
		047	委内瑞拉历史
		048	英格兰历史
		049	各世纪各国
		050	各国事件
		051	墨西哥历史
		052	新加坡历史
		053	欧洲各国历史
		054	日本历史
		055	英国历史
		056	海地历史
		057	中华人民共和国历史
		058	捷克历史
		059	丹麦历史
		060	阿尔巴尼亚历史
		061	土耳其历史
		062	宏都拉斯历史
		063	厄瓜多尔历史
		064	突尼斯历史
		065	义大利历史
		066	巴西历史
		067	葛摩历史
		068	多明尼加历史
		069	尼加拉瓜历史
		070	圭亚那历史
		071	多哥历史
		072	北爱尔兰历史
		073	波兰历史
		074	黎巴嫩历史
		075	南苏丹历史
		076	老挝历史
		077	巴林历史
		078	卡塔尔历史
		079	比利时历史
		080	赛普勒斯历史
		081	布吉纳法索历史
		082	各国行政区划史
		083	波斯尼亚和黑塞哥维那历史
		084	巴基斯坦历史
		085	芬兰历史
		086	巴勒斯坦历史
		087	格鲁吉亚历史
		088	希腊历史
		089	菲律宾历史
		090	亚美尼亚历史
		091	新西兰历史
		092	各国古代历史
		093	皮特肯群岛历史
		094	纳米比亚历史
		095	摩纳哥历史
		096	安道尔历史
		097	各国社会史
		098	埃及历史
		099	各国政治史
		100	科索沃历史
		101	德国历史
		102	衣索比亚历史
		103	马达加斯加历史
		104	赞比亚历史
		105	加纳历史
		106	依千纪划分的各国
		107	利比里亚历史
		108	塞尔维亚历史
		109	摩尔多瓦历史
		110	各国历史学
		111	阿拉伯联合酋长国历史
		112	斯洛文尼亚历史
		113	伯利兹历史
		114	秘鲁历史
		115	泰国历史
		116	辛巴威历史
		117	斯洛伐克历史
		118	亚洲各国历史
		119	阿塞拜疆历史
		120	立陶宛历史
		121	荷兰历史
		122	各国军事史
		123	法国历史
		124	塞拉利昂历史
		125	塔吉克历史
		126	吉布地历史
		127	中国历史
		128	萨摩亚历史
		129	哈萨克历史
		130	苏丹历史
		131	阿曼历史
		132	中世纪国家
		133	白俄罗斯历史
		134	俄罗斯历史
		135	赤道几内亚历史
		136	伏伊伏丁那历史
		137	越南历史
		138	蒙古国历史
		139	利比亚历史
		140	刚果共和国历史
		141	索马利亚历史
		142	柬埔寨历史
		143	依国家及城市划分的历史
		144	赖索托历史
		145	牙买加历史
		146	坦桑尼亚历史
		147	加拿大历史
		148	各国文物
		149	尼日利亚历史
		150	各国教育史
		151	乌兹别克历史
		152	中非共和国历史
		153	肯亚历史
		154	也门历史
		155	非洲各国历史
		156	孟加拉国历史
		157	布隆迪历史
		158	葡萄牙历史
		159	智利历史
		160	塞内加尔历史
		161	巴拉圭历史
		162	蒙特内哥罗历史
		163	爱沙尼亚历史
		164	瑞典历史
		165	文莱历史
		166	各国宗教史
		167	伊拉克历史
		168	吉尔吉斯历史
		169	印尼历史
		170	瓦努阿图历史
		171	各国王朝
		172	阿富汗历史
		173	查德历史
		174	保加利亚历史
		175	印度历史
		176	威尔斯历史
		177	卢森堡历史
		178	西班牙历史
		179	叙利亚历史
		180	波札那历史
		181	各国建筑史
		182	美国历史
		183	各国历史地区
		184	梵蒂冈历史
		185	苏格兰历史
		186	冰岛历史
		187	罗马尼亚历史
		188	毛里求斯历史
		189	刚果民主共和国历史
		190	台湾历史
		191	贝南历史
		192	挪威历史
		193	各国考古遗址
		194	依年份划分的各国
		195	朝鲜民主主义人民共和国历史
		196	爱尔兰历史
	023	依位置划分的历史
		001	伊朗各地历史
		002	依国家行政区划而划分的历史
		003	葡萄牙各地历史
		004	英国各地历史
		005	依大洲划分的历史
		006	依位置而划分的印度历史
		007	土耳其各地历史
		008	各地死亡
		009	各城市历史
		010	各地历史
		011	意大利各地理位置的历史
		012	各位置希腊史
	024	历史时代
		001	伊斯兰黄金时代
		002	黄金时代
		003	现代史
		004	古代晚期
		005	近代史
		006	各时期分类
		007	中古前期
		008	维京时期
		009	地理大发现
		010	信息时代
		011	古典古代
		012	依时代分类
	025	各种主题的历史
		001	东方主义
		002	工程史
		003	交通史
		004	阴谋
		005	思想史
		006	关系史
		007	计算机历史
		008	文物
		009	灾难
		010	音乐史
		011	心理健康史
		012	现代人类遗传史
		013	游戏史
		014	语言学史
		015	航空史
		016	经济史
		017	海事史
		018	饮食历史
		019	女性历史
		020	军事史
		021	书籍史
		022	政治史
		023	已不存在的国家
		024	摄影史
		025	大众媒体史
		026	气象学史
		027	文化史
		028	革命
		029	经济思想史
		030	朝代
		031	传播史
		032	行政区划史
		033	政治迫害
		034	政变
		035	台湾各主题历史
		036	地史学
		037	法律史
		038	史学史
		039	占星学史
		040	神秘事件
		041	各国家与主题历史
		042	历史地理
	026	人物生平
		001	耶稣的生平事迹
	027	历史人物
		001	十字军东征人物
		002	拜占庭人
		003	人物 (依时期区分)
		004	朝鲜半岛历史人物
		005	历史人物题材作品
	028	历史模板
		001	历史人物模板
		002	虚构历史模板
		003	历史导航模板
		004	选举及公投模板
		005	科学史模板
		006	历史小作品模板
		007	宗教史模板
		008	大洲历史模板
		009	朝鲜半岛历史模板
		010	家系模板
		011	犯罪模板
		012	东南亚历史模板
		013	各国历史模板
		014	恐怖主义模板
		015	各国历史导航模板
		016	历史信息框模板
		017	系谱模板
	029	历史名词
	030	历史悬案
	031	民族史
		001	日耳曼人历史
		002	东罗曼人历史
		003	美国各族群历史
	032	自然历史
		001	依大洲划分的自然史
		002	各国自然史
		003	真菌
		004	博物学家
		005	自然中心
		006	曆法
		007	生物
		008	物种形成
		009	生物相
		010	生物学家
		011	昆虫学
		012	自然史博物馆
		013	演化
		014	演化生物学
		015	植物学
		016	天文学
		017	天然产物
		018	植物学家
		019	各国植物学家
		020	地质学家
	033	各科历史
		001	音乐史
		002	设计史
		003	古典研究
		004	各研究领域史学家
		005	工业史
		006	海事史
		007	民族主义研究
		008	中世纪研究
	034	历史主题首页
		001	欧洲历史主题首页
		002	中国历史主题首页
	035	历史学
		001	历史学家
		002	潜规则
		003	文史工作者
		004	历史学书籍
		005	史官
		006	军事史学
		007	汉学
		008	文献学
		009	史学史
		010	历史学流派
		011	年代学
		012	各国历史学
		013	历史哲学
	036	历史相关列表
		001	条约列表
		002	台湾历史相关列表
		003	古埃及列表
		004	欧洲历史列表
		005	中国历史相关列表
	037	年表
		001	中国史年表
		002	职官年表
		003	技术年表
		004	世界史年表
		005	公司年表
		006	时间线图表
		007	天文学年表
		008	太空年表
		009	气象时间轴
		010	虚构年表
		011	年表模板
		012	历史年表
28	自然科学
	001	自然相关列表
		001	河流列表
		002	山峰列表
		003	湖泊列表
	002	自然科学模板
		001	生物学模板
		002	自然科学导航模板
		003	大气科学模板
		004	物理学模板
		005	化学模板
		006	自然科学小作品模板
		007	健康与健身模板
		008	天文学模板
	003	地球科学
		001	自然地理
		002	自然灾害
		003	太空科学
		004	冰川学
		005	大气科学
		006	地球观测卫星
		007	固态地球科学
		008	矿物学
		009	土壤科学
		010	地球物理学
		011	水文学
		012	地貌学
		013	撞击事件
		014	地质学
		015	地震学
		016	磁场
		017	地球科学史
		018	洞穴学
		019	地球与大气科学期刊
		020	海洋学
		021	地球科学家
	004	自然科学小作品
		001	化学小作品
		002	数学小作品
		003	天文小作品
		004	家畜小作品
		005	医学小作品
		006	物理小作品
		007	生物学小作品
		008	大气科学小作品
		009	电脑小作品
	005	自然科学家
		001	大气科学家
		002	化学家
		003	气象学家
		004	数学家
		005	物理学家
		006	生物学家
	006	中华人民共和国自然科学
		001	中华人民共和国自然科学研究机构
	007	物理科学
		001	物理学
		002	天文学
	008	环境科学
		001	毒理学
		002	环境经济学
		003	水污染
		004	环境化学
		005	大气科学
		006	环境微生物学
		007	环境学期刊
	009	自然现象
		001	天气
		002	季节
		003	气候
		004	声音
		005	天文现象
	010	生物学
		001	藻类学
		002	生物学史
		003	动物学
		004	生物工程
		005	标本
		006	生物武器
		007	稳态
		008	生物学模板
		009	生物
		010	生物学组织
		011	生态学
		012	组织学
		013	彷生学
		014	生物地理学
		015	生物学奖
		016	生物学小作品
		017	生物技术
		018	各国生命科学
		019	保护生物学
		020	标本馆
		021	生物学分支
		022	计算生物学
		023	生物学相互作用
		024	真菌学
		025	生理学
		026	发育生物学
		027	时间生物学
		028	胚胎学
		029	生物假说
		030	生物学进化
		031	营养学
		032	微生物学
		033	生物学家
		034	生物化学
		035	人体
		036	生物多样性
		037	毒理学
		038	生物学图像
		039	生物学文献
		040	生物学中未解决的问题
		041	海洋生物学
		042	生物物理学
		043	古生物学
		044	生物伦理学
		045	植物学
		046	细胞生物学
		047	形态学 (生物学)
		048	生物统计学
		049	遗传学
		050	生物学列表
		051	解剖学
		052	生物学实验
	011	自然历史
		001	依大洲划分的自然史
		002	各国自然史
		003	真菌
		004	博物学家
		005	自然中心
		006	曆法
		007	生物
		008	物种形成
		009	生物相
		010	生物学家
		011	昆虫学
		012	自然史博物馆
		013	演化
		014	演化生物学
		015	植物学
		016	天文学
		017	天然产物
		018	植物学家
		019	各国植物学家
		020	地质学家
	012	化学
		001	分析化学
		002	原子物理学
		003	食品化学
		004	化学过程
		005	化学实验
		006	药物化学
		007	化学协会
		008	化学史
		009	光化学
		010	化学模板
		011	环境化学
		012	化学理论
		013	物理化学
		014	化学消歧义
		015	无机化学
		016	化学组织
		017	糖化学
		018	大气化学
		019	材料科学
		020	化学命名法
		021	胶体化学
		022	化学合成
		023	化学工业
		024	地球化学
		025	有机化学
		026	化学物质
		027	Reactionbox模板
		028	化学战
		029	化学数据页
		030	生物化学
		031	理论化学
		032	冶金
		033	化学反应
		034	化学奖项
		035	固体化学
		036	实验室技术
		037	化学中未解决的问题
		038	化学性质
		039	核化学
		040	中国化学
		041	化学软件
		042	化学键
		043	化学小作品
		044	天体化学
		045	晶体学
		046	水化学
		047	化学家
		048	分子物理学
		049	酸碱化学
		050	化学列表
		051	化学元素
		052	配位化学
		053	超分子化学
		054	化学工程
		055	化学品
		056	化学计量
		057	化学期刊
		058	立体化学
		059	分离过程
	013	数学
		001	数学结构
		002	数学符号
		003	数学表示法
		004	计算
		005	数学家
		006	趣味数学
		007	数学术语
		008	函数
		009	数学网站
		010	数学小作品
		011	离散数学
		012	数学悖论
		013	数学研究所
		014	数学奖项
		015	几何学
		016	数理逻辑
		017	数学消歧义
		018	数学竞赛
		019	微分几何
		020	数学史
		021	数学用表
		022	拓扑学
		023	集合论
		024	数学分析
		025	比率
		026	东亚传统数学
		027	数论
		028	概率与统计
		029	数学常数
		030	数学推理
		031	数学哲学
		032	数学课题
		033	数学工具
		034	数学列表
		035	数学定理
		036	含暂译术语
		037	数学公式
		038	代数
		039	数学机械化
		040	数学问题
		041	统计学
		042	数学题材作品
		043	数字
		044	数学科学职业
		045	初等数学
		046	数学教育
		047	数
		048	范畴论
		049	数学模板
		050	算术
		051	数学组织
		052	证明
		053	数学文献
		054	方程
	014	自然科学研究机构
		001	空间科学研究机构
		002	中华人民共和国自然科学研究机构
		003	生命科学研究机构
	015	自然
		001	生命
		002	物质
		003	自然灾害
		004	真空
		005	自然神
		006	地球
		007	自然小作品
		008	中国自然
		009	演化
		010	现象
		011	土壤
	016	水力学
		001	阀
		002	压力容器
		003	泵
29	宗教
	001	背教
	002	宗教活动
		001	巫觋宗教
		002	宗教语言
		003	原教旨主义
		004	异端
		005	宗教致幻剂
		006	属灵争战
		007	修行法
		008	秘教
		009	宗教仪式
		010	驱魔
		011	修行制度
		012	禁食
		013	施捨物
		014	神秘主义
		015	山岳信仰
		016	祷告
		017	佛教修行法门
		018	崇拜
	003	宗教主题首页
	004	宗教批判
		001	脱离宗教
	005	宗教模板
		001	佛教模板
		002	道教模板
		003	基督教模板
		004	苯教模板
		005	宗教小作品模板
		006	宗教史模板
		007	巴哈伊模板
		008	伊斯兰教模板
		009	宗教相关导航模板
		010	宗教人物模板
		011	宗教信息框模板
		012	宗教建筑模板
		013	印度教模板
		014	中国宗教模板
		015	宗教文献模板
	006	宗教争议
		001	犹太人与犹太教相关争议
		002	创造论
		003	伊斯兰教相关争议
		004	异端
		005	基督教相关争议
	007	神话中的存在
		001	妖精
		002	鬼
		003	天使
		004	传说生物
		005	妖怪
	008	宗教与科学
		001	创造论
		002	伊斯兰教与科学
		003	超自然的治愈
	009	宗教地理
		001	宗教场所
		002	依地方划分的宗教
		003	宗教人口
	010	恶魔
		001	犹太教中的恶魔
		002	神曲中的恶魔
		003	恶魔题材作品
		004	非洲恶魔
		005	邪恶神
		006	属灵争战
		007	所罗门七十二柱魔神
		008	基督教中的恶魔
		009	堕天使
	011	世界末日
	012	自然神论者
	013	宗教图像
		001	基督教图像
	014	宗教符号
		001	曼荼罗
		002	亚伯拉罕诸教符号
	015	神
		001	各文化神祇
		002	女神
		003	神学
		004	各职能神祇
		005	安拉
		006	神的概念
		007	众神
		008	依主祀神区分的庙宇
		009	神诞
		010	虚构神祇
		011	神不存在的论证
		012	神的名称
		013	上帝
	016	宗教之最
		001	宗教建筑之最
		002	佛教之最
		003	中国宗教的世界之最
	017	婚姻与宗教
		001	伊斯兰教婚姻
	018	宗教学
		001	宗教人类学
		002	原始宗教
		003	宗教经济学
		004	宗教社会学
		005	宗教研究学者
		006	宗教研究书籍
		007	禁欲主义
		008	宗教比较
		009	佛教研究
		010	宗教哲学
	019	依宗教而作的分类
		001	各宗教信徒
		002	依宗教划分的政党
		003	依宗教划分的家事法
	020	LGBT议题和宗教
		001	脱离同性恋
		002	基督教与同性恋
	021	泛灵论
		001	妖怪
	022	宗教圣地
		001	佛教圣地
		002	基督教圣地
		003	圣城
		004	灵峰
		005	洞天福地
	023	各种宗教宗派及运动
		001	印度教
		002	秘密结社政权
		003	基督教
		004	孔教
		005	耆那教
		006	新兴宗教
		007	犹太教
		008	一贯道
		009	会道门
		010	佛教
		011	锡克教
		012	道教
		013	亚伯拉罕诸教
		014	苯教
		015	神道
		016	伊斯兰教
		017	萨满教
		018	天帝教
		019	宗教群体
	024	宗教相关列表
		001	佛教相关列表
		002	伊斯兰教相关列表
		003	儒家列表
		004	宗教人物列表
		005	基督教相关列表
		006	宗教建筑物列表
		007	欧洲宗教列表
		008	神学者及宗教研究学者列表
		009	各国宗教列表
	025	反宗教
		001	反基督教
		002	脱离宗教
		003	反法轮功组织
		004	反伊斯兰教
		005	反犹太教
		006	世俗主义
		007	反法轮功
		008	反佛教
	026	宗教节日
		001	犹太教节日
		002	巴哈伊节日
		003	基督教节日
		004	天主教节庆
		005	伊斯兰节日
		006	印度教节日
		007	佛教节日
		008	道教节日
	027	宗教伦理
		001	伊斯兰教伦理
		002	基督教伦理
		003	性与宗教
	028	宗教术语
		001	基督教术语
		002	佛教术语
		003	道教术语
		004	伊斯兰教术语
		005	宗教头衔
		006	三教
	029	宗教词汇列表
	030	宗教多元主义
		001	三教
		002	宗教迫害
		003	世俗主义
	031	民间信仰
		001	厌胜物
		002	伏都教
		003	女巫
		004	神木
		005	附身物
		006	东亚民间信仰
		007	迷信
		008	鬼
		009	东南亚民间信仰
		010	财神
		011	巫术
	032	宗教教育
		001	基督教教育
		002	宗教学校
	033	神话
		001	人造神话
		002	末世论
		003	神话小作品
		004	神话模板
		005	巨人
		006	流行文化中的神话
		007	比较神话学
		008	创世神话
		009	神话传说中的人物
		010	各文化神话
		011	神话传说中的事物
	034	宗教史
		001	原始宗教
		002	宗教史学家
		003	欧洲宗教史
		004	各宗教历史
		005	各时期宗教历史
		006	各国宗教史
		007	宗教史模板
		008	宗教会议
	035	宗教物品
		001	宗教建筑物
		002	厌胜物
		003	圣髑
	036	宗教与社会
		001	伊斯兰社会
		002	教派冲突
		003	伊斯兰教与社会
		004	脱离宗教
		005	宗教经济学
		006	宗教相关人物
		007	宗教社会学
		008	宗教与政治
		009	各国宗教自由
		010	宗教组织
		011	性别与宗教
		012	宗教歧视
		013	新兴宗教
		014	宗教迫害
		015	世俗主义
		016	宗教与暴力
		017	宗教与种族
		018	宗教职业
	037	宗教审查制度
		001	伊斯兰教审查制度
	038	宗教文化
		001	道教文化
		002	基督教文化
		003	宗教文献
		004	宗教建筑
		005	佛教文化
		006	宗教艺术
		007	三教
		008	伊斯兰文化
	039	女性与宗教
		001	女神
		002	佛教与女性
		003	妇女与伊斯兰教
		004	女性宗教组织
		005	基督教与女性
		006	女性主义与灵性
		007	女性宗教人物
		008	宗教运动的妇女权利
	040	神秘学
		001	超能力
		002	超常现象
		003	神秘题材作品
		004	占星学
		005	神秘生物
		006	神秘学家
		007	道术
		008	外星接触者
		009	预言
		010	灵异现象
		011	巫术
		012	灵媒
		013	怪谈
		014	魔法
		015	恶魔学
		016	占卜
		017	神秘学模板
		018	神秘动物学
		019	诅咒
		020	天使
		021	神秘书籍
		022	灵性
	041	宗教题材作品
		001	道教题材作品
		002	神道题材作品
		003	佛教题材作品
		004	摩尔门教题材作品
		005	宗教场所背景作品
		006	死后世界背景作品
		007	驱魔题材作品
		008	宗教相关电影作品
		009	基督教题材作品
		010	虚构宗教
		011	宗教相关绘画作品
	042	宗教转变
		001	脱离宗教
		002	叛教
		003	三教
		004	转变至不同宗教的宗教场所
		005	改变宗教信仰者
	043	邪教
		001	邪教活动
		002	反邪教
		003	被政府认定为邪教的团体
30	人文学科
	001	宗教学
		001	宗教人类学
		002	原始宗教
		003	宗教经济学
		004	宗教社会学
		005	宗教研究学者
		006	宗教研究书籍
		007	禁欲主义
		008	宗教比较
		009	佛教研究
		010	宗教哲学
	002	人文奖项
		001	媒体奖项
		002	颁给对社会及文化具贡献者的奖项
	003	媒体研究
		001	大众媒体史
		002	通信设计
	004	区域研究
		001	欧洲研究
		002	区域研究期刊
		003	印度学
		004	亚洲研究
		005	大洋洲研究
		006	中东研究
		007	亚述研究
		008	斯拉夫研究
	005	人文学科职业
		001	人文学科学者
	006	博物馆学
		001	博物馆
		002	博物馆学家
		003	展览
		004	缪斯
		005	保存与修复
	007	环境人文
		001	DIY
		002	唯物论
	008	语言学
		001	心理语言学
		002	语言学校
		003	语言学中未解决的问题
		004	转写系统
		005	名称
		006	音韵学
		007	字典
		008	训诂学
		009	语言小作品
		010	语言哲学
		011	语言学书籍
		012	计算语言学
		013	方言学
		014	语言争议
		015	语言学史
		016	国际语言学
		017	词汇学
		018	篇章分析
		019	语法
		020	语言学术语
		021	含暂译术语
		022	语音学
		023	历史语言学
		024	正写法
		025	专名学
		026	语言学组织
		027	语言学小作品
		028	构词学
		029	语言假说
		030	社会语言学
		031	语言学列表
		032	词语游戏
		033	语用学
		034	单语
		035	古文字学
		036	语言接触
		037	辞书学
		038	修辞
		039	文字
		040	语义学
	009	历史学
		001	历史学家
		002	潜规则
		003	文史工作者
		004	历史学书籍
		005	史官
		006	军事史学
		007	汉学
		008	文献学
		009	史学史
		010	历史学流派
		011	年代学
		012	各国历史学
		013	历史哲学
	010	性别研究
		001	女权主义主题
		002	对男性的暴力行为
		003	女性历史
		004	性别平等
	011	考古学
		001	考古学分支
		002	考古学期刊
		003	各地考古学
		004	考古工具
		005	考古学小作品
		006	考古学家
		007	考古文化
		008	各国考古学
		009	以色列的考古博物馆
		010	自然史博物馆
		011	各大洲考古学
		012	考古学造假案
		013	史前史
		014	石器时代
		015	金石学
		016	早期人类
		017	考古遗址
		018	民族志
		019	伪考古学
31	休闲
	001	天然主义
		001	裸体沙滩
		002	裸体
	002	观光地
		001	宗教场所
		002	自然中心
		003	唐人街
		004	塔式建筑
		005	主题公园
		006	水族馆
		007	体育场地
		008	公园
		009	温泉
		010	拉丁美洲风景区
		011	已不存在的旅游景点
		012	地下街
		013	自然保护区
		014	世界遗产
		015	墓葬建筑
		016	景点小作品
		017	广场
		018	各大洲观光地
		019	观测台
		020	娱乐场所
		021	各城市观光地
		022	各国观光地
		023	王室居所
		024	商场
	003	休闲服装
		001	泳装
	004	嗜好
		001	摄影
		002	电击G's杂志读者参与计划
		003	宠物
		004	制备饮食
		005	水族饲养
		006	阅读
		007	美食学
		008	园艺
		009	修改电脑
		010	家居改善
		011	迷文化
		012	Cosplay
		013	嗜好题材作品
		014	收藏
		015	御宅族
		016	集邮
		017	比例模型
		018	饲养
		019	熘熘球
		020	园艺与园林
		021	业馀无线电
		022	风筝
		023	雷射
		024	烹饪
	005	旅行
		001	航行
		002	旅行科技
		003	外交访问
		004	环球航行
		005	餐旅业
	006	观鸟
	007	户外活动
		001	跑步
		002	户外活动题材作品
		003	野外运动
		004	空中运动
		005	步行
		006	公园
		007	帐篷
		008	滑轮
		009	极限运动
		010	户外游戏
		011	跑酷
		012	摩托车运动
		013	滑雪运动
		014	赛车
		015	钓鱼
		016	射击
		017	定向运动
	008	生存游戏
		001	生存游戏题材作品
	009	烧烤
		001	烧味
		002	烤饼
		003	烤鸭
		004	日本烧烤食品
	010	锻炼
		001	健身器材
		002	重量训练
		003	体操
		004	水疗
		005	健身教练
		006	瑜伽
	011	娱乐
		001	娱乐列表
		002	续作
		003	喜剧
		004	儿童娱乐
		005	夜生活
		006	广播
		007	性产业
		008	趣味数学
		009	娱乐模板
		010	博物馆
		011	娱乐网站
		012	天宇剧集
		013	选美活动
		014	展览
		015	游戏
		016	冒险
		017	赌博
		018	玩具
		019	娱乐公司
		020	资讯娱乐
		021	娱乐小作品
		022	演示效果
		023	表演节目
		024	夜市
		025	音乐
		026	晚间娱乐节目
		027	竞赛
		028	戏剧
		029	跨媒体製作
		030	娱乐场所
		031	派对
		032	演艺界题材作品
		033	娱乐职业
		034	悲剧
		035	前传
		036	虚构
		037	舞蹈
		038	各国娱乐
		039	娱乐机构
		040	电视
	012	潜水
		001	潜水地点
		002	潜水装备
		003	潜水物理学
	013	体育
		001	体育组织
		002	依国家行政区划划分的体育
		003	体育模板
		004	体育管理
		005	依大洲划分的体育
		006	体育场地
		007	体育运动规则及条例
		008	体育与政治
		009	体育文化
		010	体育人物
		011	奥林匹克运动
		012	体育器材
		013	体育电视台
		014	各类体育运动
		015	传统竞技游戏
		016	体育奖项
		017	传统体育
		018	体育术语
		019	体育博物馆
		020	体育小作品
		021	体育赛事机构
		022	体育网站
		023	体育之最
		024	体育服装
		025	体育竞技节目
		026	体育史
		027	依体育来作的分类
		028	体育杂志
		029	体育题材作品
		030	体育纪录及统计数据
		031	体育相关列表
		032	体育丑闻
		033	体育科学
		034	各国体育
		035	舞蹈
		036	体育竞赛
		037	依城市划分的体育
	014	幽默
		001	笑
		002	喜剧
		003	笑话
		004	幽默网站
		005	美国幽默
		006	恶作剧
		007	恶搞文化
		008	幽默与讽刺奖项
		009	维基百科幽默
		010	黑色幽默
		011	喜剧歌曲
	015	休闲题材作品
		001	嗜好题材作品
		002	户外活动题材作品
	016	旅游
		001	远足径
		002	国际旅行证件
		003	旅行家
		004	中国国旅
		005	十景
		006	美食学
		007	各国旅游
		008	旅游住宿
		009	各城市旅游
		010	餐旅业
		011	旅游指南
		012	八景
		013	旅游节目
		014	文化遗产
		015	邮轮
		016	旅游类型
		017	步行街
		018	旅游小作品
		019	滑雪场所
		020	邮轮码头
		021	各大洲旅游
		022	旅游模板
32	应用科学
	001	分析
		001	资料分析
		002	诊断
		003	推理
		004	篇章分析
		005	系统分析
		006	程序分析
	002	系统科学
		001	系统生态学
		002	系统思维
		003	系统科学家
		004	概念系统
	003	出版
		001	电子出版
		002	报纸小作品
		003	英国出版史
		004	文库本
		005	出版家
		006	出版业
		007	学术出版
	004	应用数学
		001	金融数学
		002	数值分析
		003	数理经济学
		004	统计学
		005	控制论
		006	混沌理论
		007	密码学
		008	数字信号处理
		009	算法
		010	数学物理
		011	运筹学
		012	生物数学
		013	运算研究
		014	计算科学
		015	计算理论
	005	应用气象学
	006	工程学
		001	工程兵
		002	航空
		003	工程史
		004	船舶工程
		005	土木工程
		006	项目管理
		007	照明
		008	隧道施工方法
		009	农业工程
		010	环境工程
		011	工程学文献
		012	工程技术相关组织
		013	彷生学
		014	控制论
		015	电子工程
		016	工程师
		017	巨型工程
		018	工程技术模板
		019	工程技术
		020	化学工程
		021	计算机辅助工程
		022	氢技术
		023	工程学科
		024	能源科学
		025	电机工程
	007	都市设计
		001	城市中轴线
		002	都市计画师
	008	应用物理
		001	物理海洋学
		002	物理化学
		003	医学物理
		004	化学物理学
		005	大气科学
		006	加速器物理学
		007	弹道学
		008	材料科学
		009	地球物理学
		010	生物物理学
	009	城市规划
		001	城中村
		002	城市中轴线
		003	城市群
		004	公共交通
		005	城市经济学
		006	各国城市规划
		007	世界博览会地点
		008	广场
		009	计划城市
		010	街区
		011	都市计画师
		012	集合住宅
		013	土地
		014	强制拆迁
	010	应用语言学
		001	口译
		002	翻译
		003	多语
		004	第二语言习得
	011	家政学
		001	服装
		002	健康
		003	家居照护职业
	012	医药科学
		001	生药学
		002	药理学
		003	药剂学
		004	药学
		005	药物化学
		006	胶体化学
	013	建筑
		001	建筑构件
		002	建筑物
		003	依日期分类的建筑
		004	建筑结构
		005	建筑机械
		006	各地建筑
		007	建筑史
		008	建筑之最
		009	建筑风格
		010	建筑小作品
		011	建筑列表
		012	建筑业
		013	宗教建筑
		014	豆腐渣工程
		015	建筑博物馆
		016	古建筑
	014	建筑学
		001	建筑构件
		002	建筑学家
		003	建筑技术
		004	建筑结构
		005	建筑风格
		006	建筑则例
		007	建筑装饰
		008	室内设计
		009	建筑学着作
		010	建筑学院
		011	办公室
		012	建筑设计
		013	环境艺术
		014	建筑构造
		015	建筑奖项
		016	建筑经济
	015	工业设计
		001	人机互动
		002	生活用品
		003	工业设计师
		004	汽车设计师
		005	计算机辅助设计
		006	消费品
		007	包浩斯
		008	工业设计公司
	016	计量
		001	光学计量
	017	钟表学
		001	手表
		002	钟錶
	018	量度
		001	计量单位
		002	评价
		003	调查
		004	辐射度学
		005	标度
		006	测试
		007	人体测量学
		008	几何量测量
		009	单位制
		010	比率
		011	度量指标
	019	医疗卫生科学
		001	听力学
		002	卫生保健
		003	护理学
		004	兽医学
		005	生物工程
	020	复健医学
		001	作业疗法
		002	物理治疗
	021	测绘学
		001	中国测绘
		002	最高点
		003	误差理论
		004	地图学
		005	遥感
		006	坐标参考系
	022	资讯科学
		001	人机互动
		002	图表
		003	生物信息学
		004	资讯管理
		005	索引典
		006	编码
		007	书目计量学
		008	图书资讯科学
		009	量子信息
		010	搜索
		011	资讯单位
		012	存储媒体
		013	知识表示
		014	通信技术
		015	香港资讯科技教育
		016	资讯储存
		017	信息图形
		018	信息检索
		019	神经网路
		020	物联网
		021	资讯系统
		022	卫生信息学
		023	识别技术
		024	情报检索
	023	城市与区域规划
	024	光学
		001	中国光学家
		002	颜色
		003	计算机视觉
		004	物理光学
		005	光学设计家
		006	光
		007	照明
		008	光学製造公司
		009	光学计量
		010	应用光学
		011	发光
		012	图像处理
		013	太赫技术
		014	底片
		015	几何光学
		016	光谱学
		017	光学期刊
		018	光子学
		019	摄影科学
		020	光学矿物学
		021	光学仪器
		022	光学小作品
		023	显微术
		024	纤维光学
		025	光学现象
		026	量子光学
		027	非线性光学
	025	计算机科学
		001	计算机科学期刊
		002	理论计算机科学
		003	2015年计算机科学
		004	软件工程
		005	计算机科学家
		006	电脑安全
		007	计算机科学史
		008	计算语言学
		009	算法
		010	计算机科学基础理论
		011	计算机小作品
		012	电脑书籍
		013	计算科学
		014	计算机科学奖项
		015	编程语言语义
		016	计算机图形学
		017	数据结构
		018	最优化
		019	计算机科学模板
		020	软件
		021	计算机科学组织
		022	计算机编程
		023	神经网路
		024	语义学
		025	计算机错误
	026	应用遗传学
		001	饲养
	027	核科学
		001	核武器
	028	食品科学
		001	味
		002	食品化学
		003	酿酒学
		004	食品保存
33	社会
	001	传播
		001	传播史
		002	电信
		003	电脑
		004	文件
		005	网络
		006	宣传
		007	传播题材作品
		008	媒体
		009	公关
	002	社会史
		001	东亚古代社会阶层
		002	大众媒体史
		003	跨性别历史
		004	汉族民系历史
		005	徭役
		006	各国社会史
		007	朝鲜半岛社会史
		008	社会相关年表
		009	LGBT历史
		010	饮食文化史
		011	性产业史
		012	社会运动历史
	003	组织
		001	主席团
		002	组织机构消歧义
		003	已不存在的组织
		004	社会组织类型
		005	组织模板
		006	各类组织
		007	组织行为学及人力资源管理
		008	组织研究
		009	组织小作品
		010	动物园组织
		011	组织列表
		012	依位置划分的组织
		013	获得诺贝尔奖的组织
		014	公社
		015	依建立年份划分的组织
		016	各组织成员
		017	政策
	004	慈善活动
		001	各国慈善活动
		002	东日本大震灾慈善活动
		003	慈善组织
		004	志愿者
		005	给予物
		006	捐赠
		007	慈善家
		008	人道及服务奖项
	005	奖励
		001	名人堂
		002	学术荣誉
		003	荣誉奖励证书小作品
		004	赐姓名者
		005	褒扬令
		006	奖项列表
		007	各国奖励
		008	奖励模板
		009	勳章
		010	奖项
		011	世界之最
		012	MY Astro至尊流行榜颁奖典礼
	006	社会工作与福利
		001	社会企业
	007	通信
		001	邮政
		002	通讯设备
		003	各国通讯
		004	无线通讯
		005	通讯部门
		006	通信技术
		007	通信设计
		008	通讯理论
		009	表记
		010	无线通信
		011	政治沟通
		012	教学
		013	网络
		014	协作
		015	各类通信
		016	信息安全
		017	人际沟通
		018	书面通信
		019	书信
		020	虚假传播
		021	识别符
		022	通信与媒体组织
		023	台湾通讯商
		024	电话簿
		025	通信模板
	008	社会制度
		001	教育机构
		002	保险
		003	经济制度
		004	东亚传统制度
		005	婚姻
		006	社会保障
		007	伦理学
		008	公共服务
		009	外遇
		010	中国制度
		011	古代制度
		012	政策
		013	改革
		014	等级制度
		015	公平正义
	009	社会相关列表
		001	组织列表
		002	人口列表
		003	教育列表
		004	奖项列表
		005	民族列表
		006	政治学列表
		007	军事列表
		008	LGBT相关列表
		009	法律列表
		010	语言学列表
	010	消防
		001	消防模板
		002	扑火
		003	各国消防
		004	阻燃剂
	011	社会事件
		001	网络事件
		002	有组织的事件
		003	抗议
		004	反核事件
	012	旗帜
		001	旗帜列表
		002	旗帜图像
		003	十字旗
		004	君主旗帜
		005	旗帜小作品
		006	国际组织旗帜
		007	旗帜学
		008	对旗帜学感兴趣的维基人
		009	旗帜类型
		010	国旗
		011	军旗
		012	党旗
		013	行政区旗帜
		014	各国旗帜
		015	喜欢旗帜的维基人
		016	旗帜设计者
		017	市旗
	013	社会经济学
		001	福利经济学
		002	经济不平等
		003	贫困
		004	收入分配
		005	千年发展目标
		006	财富
		007	发展
	014	武装冲突
		001	各武装冲突中的战争罪行
		002	分类械斗
		003	战争
	015	聚落
		001	宗族
	016	家
		001	房屋
		002	睡眠
		003	清洁
		004	家庭生活
		005	生活用品
		006	家具
		007	家用化学品
		008	家居改善
		009	厨房
		010	住宅
	017	服务
		001	服务公司
	018	宗教与社会
		001	伊斯兰社会
		002	教派冲突
		003	伊斯兰教与社会
		004	脱离宗教
		005	宗教经济学
		006	宗教相关人物
		007	宗教社会学
		008	宗教与政治
		009	各国宗教自由
		010	宗教组织
		011	性别与宗教
		012	宗教歧视
		013	新兴宗教
		014	宗教迫害
		015	世俗主义
		016	宗教与暴力
		017	宗教与种族
		018	宗教职业
	019	社会博物馆
		001	人类学博物馆
		002	军事博物馆
		003	工业博物馆
	020	环境
		001	环境爱好者
		002	自然保育
		003	节能环保与资源再生类企业
		004	环境设计
		005	可持续性
		006	环境议题
		007	环境社会科学
		008	环境统计学
		009	环境技术
		010	生物地理分佈区
		011	环境主义
		012	土壤
		013	可持续发展
		014	环境工程
		015	生态区域
		016	环境保护
		017	可分解材料
		018	环境与社会
		019	依位置划分的环境
		020	气候变化
		021	生物群系
		022	环境法
		023	环境术语
		024	气候学
	021	阿拉伯社会
		001	阿尔及利亚社会
		002	沙特阿拉伯社会
		003	葛摩社会
		004	苏丹社会
	022	社会中的科学
		001	科学博物馆
		002	科学与文化
		003	科学政治
		004	化学战
	023	家庭
		001	童年
		002	家庭教育
		003	家庭题材作品
		004	育儿
		005	家事法
		006	家庭式企业
		007	持家行为与家庭经济学
		008	失亲
		009	婚姻
		010	家庭暴力
		011	亲属关系
	024	身心障碍
		001	残疾人运动会
		002	残疾人
		003	听觉障碍
		004	身心障碍题材作品
		005	各类残疾
		006	残奥会
		007	身心障碍权利
	025	哲学与社会
		001	哲学与文化
	026	机密
		001	丑闻
		002	超常现象
		003	国家机密
		004	维基解密
		005	谍报
		006	神秘事件
		007	政府机密
	027	人文地理学
		001	政治地理学
		002	土地管理
		003	聚落地理学
		004	保护区
		005	土地
		006	军事场所
		007	经济地理学
		008	文化地理学
		009	历史地理
	028	社会小作品
		001	出版物小作品
		002	生活小作品
		003	LGBT小作品
		004	军事小作品
		005	交通小作品
		006	香港社会小作品
		007	媒体小作品
		008	语言小作品
		009	组织小作品
		010	事件小作品
		011	宗教小作品
		012	荣誉奖励证书小作品
		013	经济小作品
	029	社会模板
		001	文化模板
		002	军事模板
		003	游戏模板
		004	社会科学及社会导航模板
		005	性别及性模板
		006	社会和社会科学信息框模板
		007	欧洲社会模板
		008	组织模板
		009	各国社会和社会科学模板
		010	社会导航模板
		011	LGBT模板
		012	政治模板
		013	经济模板
		014	服装导航模板
		015	权利模板
		016	人口模板
		017	法律模板
		018	恐怖主义模板
		019	旅行和旅游模板
		020	环境模板
		021	生活模板
	030	性与社会
		001	性虐待
		002	性倾向与社会
		003	儿童性虐待
		004	性与电脑
		005	对男性的暴力行为
		006	性与宗教
		007	性俗语
		008	买卖春
		009	性与年龄
		010	性别歧视
		011	性教育
		012	性犯罪
		013	性情绪
		014	外遇
		015	师生恋
		016	性别认同与社会
	031	原始社会
	032	系统
		001	生物系统
		002	社会系统
		003	概念系统
		004	物理学系统
	033	经济
		001	会计学
		002	经济制度
		003	土地管理
		004	地缘经济
		005	国际经济
		006	经济发展
		007	经济转轨
		008	财政
		009	经济部门
		010	金融
		011	审计学
		012	经济模板
		013	各地区经济
		014	经济犯罪
		015	经济问题
		016	劳工
		017	经济列表
		018	经济史
		019	经济小作品
		020	财经
		021	财税
		022	各国经济
		023	经济法
	034	政治
		001	社区发展
		002	政府资讯公开
		003	选举
		004	腐败
		005	民主
		006	政治文献
		007	政治主张
		008	政治争议
		009	政治光谱
		010	各地政治
		011	地缘政治
		012	国际政治
		013	每年政治
		014	政治术语
		015	政治小作品
		016	政治工作
		017	政治沟通
		018	政治作家
		019	宪政
		020	人民
		021	政治史
		022	政治腐败
		023	抗议游行
		024	政治文化
		025	政治题材作品
		026	政治人物
		027	政治列表
		028	政论节目
		029	政治行为
		030	政治议题
		031	政论杂志
		032	公民
		033	政治模板
		034	女性与政治
		035	社会正义
		036	政治组织
		037	国家安全
		038	政党
		039	政治哲学
		040	公共行政
		041	战争
		042	比较政治学
		043	政治权力
	035	各国社会
		001	澳大利亚社会
		002	土库曼社会
		003	阿尔及利亚社会
		004	马来西亚社会
		005	安提瓜和巴布达社会
		006	沙特阿拉伯社会
		007	挪威社会
		008	意大利社会
		009	玻利维亚社会
		010	英国社会
		011	德国社会
		012	刚果民主共和国社会
		013	奥地利社会
		014	白俄罗斯社会
		015	象牙海岸社会
		016	日本社会
		017	立陶宛社会
		018	乌克兰社会
		019	孟加拉国社会
		020	阿塞拜疆社会
		021	也门社会
		022	苏联社会
		023	捷克社会
		024	西班牙社会
		025	土耳其社会
		026	巴巴多斯社会
		027	阿根廷社会
		028	墨西哥社会
		029	法国社会
		030	中非共和国社会
		031	哥伦比亚社会
		032	巴西社会
		033	印度社会
		034	韩国社会
		035	荷兰社会
		036	鄂图曼帝国社会
		037	秘鲁社会
		038	葛摩社会
		039	哈萨克斯坦社会
		040	各国组织
		041	尼日利亚社会
		042	伊拉克社会
		043	印尼社会
		044	各国慈善活动
		045	亚美尼亚社会
		046	芬兰社会
		047	朝鲜民主主义人民共和国社会
		048	各国买卖春
		049	苏丹社会
		050	尼加拉瓜社会
		051	菲律宾社会
		052	瑞典社会
		053	中国社会
		054	古罗马社会
		055	各国奖励
		056	伊朗社会
		057	叙利亚社会
		058	美国社会
		059	柬埔寨社会
		060	巴布亚新几内亚社会
		061	俄罗斯社会
		062	南非社会
		063	瑞士社会
		064	格鲁吉亚社会
		065	黎巴嫩社会
		066	埃及社会
		067	宏都拉斯社会
		068	以色列社会
		069	各国社会史
		070	加拿大社会
		071	比利时社会
		072	台湾社会
	036	道德
		001	欺骗
		002	丑闻
		003	道德观念
		004	美德
		005	道德恶
		006	道德议题
		007	黑心产品
		008	全国道德模范
	037	社会变迁
		001	政治权力变迁
		002	社会运动
		003	行动主义
	038	军事
		001	战略
		002	阅兵
		003	军事模板
		004	军事教育
		005	军事分界线
		006	国防政策
		007	准战争
		008	军事列表
		009	军事制度
		010	军事交通
		011	军事演习
		012	军事外交
		013	军事奖项及奖章
		014	军服
		015	战术
		016	军事组织
		017	军事史
		018	军事设施
		019	军事术语
		020	军事刊物
		021	战争艺术
		022	军事展览
		023	军事题材作品
		024	军事学
		025	军事小作品
		026	军事之最
		027	军事改革
		028	军事工业
		029	军事航空
		030	军事文化
		031	军事人物
		032	军事法
		033	军事行动
		034	战争
		035	各地军事
		036	军事书籍
	039	法律
		001	法律工作者
		002	21世纪法律
		003	立法
		004	各宗教法律
		005	法律小作品
		006	各类别法律
		007	法律通信
		008	法律列表
		009	各地区法律
		010	法律组织
		011	司法
		012	法律语言
		013	各形态法律
		014	各法律地位组织
	040	会议
		001	会议中心
		002	台湾会议
		003	政府会议
		004	中华民国会议
		005	议事程序
		006	研讨会
		007	国际会议
		008	朝鲜会议
		009	政治会议
		010	宗教会议
		011	中国会议
		012	小组过程
	041	社会问题
		001	难民
		002	反同性恋人士
		003	失业
		004	中国社会问题
		005	腐败
		006	食品安全
		007	保安
		008	事故
		009	犯罪
		010	环境与社会
		011	露宿者
		012	无家可归者
		013	污染
		014	毒品
		015	多数与少数群体关系
		016	人口贩卖
		017	全球化
		018	教育问题
		019	反腐败
		020	反社会行为
		021	香港社会问题
		022	环境议题
		023	暴力
		024	枪枝暴力
		025	和平
		026	性别平等
		027	歧视
		028	不平等
		029	豆腐渣工程
		030	社会冲突
		031	人口诱拐
		032	社会问题题材作品
		033	行动主义
	042	依大洲划分的社会
		001	北美洲社会
		002	大洋洲社会
		003	各大洲医疗
		004	依大洲划分的政治
		005	亚洲社会
		006	非洲社会
		007	欧洲社会
		008	依大洲划分的奖项
		009	南美洲社会
		010	依大洲划分的媒体
		011	依大洲划分的组织
	043	后工业社会
	044	文化
		001	文化竞赛
		002	文化并称
		003	大众文化
		004	美食学
		005	世代
		006	考古文化
		007	名称
		008	文献
		009	交通文化
		010	哲学与文化
		011	体育文化
		012	流派
		013	各文化人名
		014	网络文化
		015	海事文化
		016	电视剧
		017	各地文化
		018	服装文化
		019	文化相关列表
		020	性文化
		021	文化娱乐公司
		022	文化术语
		023	维基百科文化
		024	奢华
		025	人类形象
		026	音乐文化
		027	民族性
		028	文化之最
		029	各国文化
		030	山寨文化
		031	各文化神话
		032	文化社会学
		033	多元文化主义
		034	节日
		035	依大洲划分的文化
		036	传统
		037	文化小作品
		038	动物文化
		039	电视
		040	活动
		041	文化模板
		042	各族文化
		043	着名生物
		044	运动
		045	文化功能建筑物
		046	乡村文化
		047	次文化
		048	文化地理学
		049	服装
		050	文化媒体
		051	游戏
		052	文化组织
		053	依位置划分的文化
		054	政治文化
		055	文化史
		056	反乌托邦
		057	时尚
		058	饮食文化
		059	无神论
		060	科学与文化
		061	军事文化
		062	LGBT文化
		063	月文化
		064	文化奖项
		065	各语言文化
		066	虚构
		067	习俗
		068	文化圈
	045	人类发展报告
	046	竞争
		001	竞赛
		002	反竞争行为
	047	女性主义与社会
		001	母权制
	048	大众媒体
		001	全球资讯网
		002	大众媒体列表
		003	媒介史
		004	各主题媒体
		005	媒体奖项
		006	媒体人
		007	广播
		008	新闻
		009	媒体产业
		010	大众媒体模板
		011	公关
		012	出版业
		013	公共广播
		014	媒体年表
		015	电视台
		016	杂志
		017	民间媒体
		018	法轮功相关媒体
		019	按关注群体分类的大众媒体
		020	被中国大陆封锁或限制的媒体
		021	广告
		022	各源头媒体
		023	大众媒体史
		024	各语言媒体
		025	国际媒体
		026	媒体职业
		027	媒体小作品
		028	成人媒体
		029	编辑
		030	各国媒体
		031	无线电
		032	新闻媒体
		033	通信与媒体组织
		034	各地大众媒体
		035	电视
	049	教育
		001	学术
		002	职业教育
		003	军事教育
		004	学科教育
		005	教育小作品
		006	补习
		007	另类教育
		008	儿童文学
		009	家庭教育
		010	教育哲学
		011	证书
		012	教育史
		013	遥距教育
		014	教育列表
		015	留学生
		016	文盲率
		017	教育人物
		018	依位置来划分的教育
		019	奖学金
		020	教材
		021	课程
		022	论文
		023	教育书籍
		024	教学
		025	考试
		026	留学
		027	训练
		028	教育技术
		029	学校教育
		030	教育理论
		031	学习
		032	教育政策
		033	各主题教育
		034	各国教育
		035	教育组织
		036	女子教育
	050	社会医学
		001	健康灾害
	051	交通
		001	邮政
		002	交通工具
		003	航空
		004	虚构交通
		005	交通列表
		006	交通人物
		007	交通史
		008	运输经济学
		009	公共交通
		010	运输安全
		011	船级社
		012	交通文化
		013	军事交通
		014	运输
		015	交通组织
		016	铁路
		017	交通模板
		018	运输法
		019	人口流动
		020	交通线路
		021	交通小作品
		022	各类运输
		023	各城市交通
		024	交通之最
		025	各国交通
		026	智能卡
		027	交通基础设施
		028	航运
		029	交通事故
		030	各大洲交通
34	文学
	001	文学期刊
		001	中国文学杂志
		002	日本文学杂志
		003	台湾文学杂志
		004	轻小说杂志
		005	书评杂志
	002	基督教文学
		001	基督教作家
		002	基督教题材作品
	003	文学体裁
		001	韵文
		002	喜剧
		003	哥特文学
		004	诗歌
		005	科幻
		006	寓言
		007	散文
		008	骈文
		009	歌词
		010	儿童文学
		011	诗体
		012	小说
		013	笔记
		014	戏剧
		015	悲剧
		016	语录
		017	传记
		018	史书体裁
		019	实用文
		020	惊悚
		021	家训
		022	论文
		023	非小说文学
		024	各类作家
	004	佛教文学
	005	按作家分类的作品
		001	田中芳树
		002	贾平凹作品
		003	冯梦龙作品
		004	二月河
		005	威廉·福克纳作品
		006	按作家分类的书籍
		007	辛弃疾作品
		008	张爱玲作品
		009	马克·吐温
		010	埃克托·白辽士作品
		011	鲁迅文集
		012	王安忆作品
		013	斯大林的作品
		014	梁羽生作品
		015	胡适
		016	约翰·沃尔夫冈·冯·歌德作品
		017	丹·布朗作品
		018	各作家剧作
		019	托尔金作品
		020	约翰·马克斯韦尔·库切作品
		021	梁启超作品
		022	按作家分类的作品改编作品
		023	黄宗羲
		024	侯文咏着作
		025	雨果
		026	周汝昌作品
		027	苏轼作品
		028	作家作品模板
		029	按作家分类的小说
		030	莎士比亚作品
		031	按编剧分类的作品
		032	倪匡作品
		033	余秋雨
		034	狄更斯作品
		035	卡夫卡
		036	池莉作品
		037	于丹作品
		038	迟子建作品
		039	六六作品
		040	老舍
		041	温瑞安
	006	各主题文学
		001	奇幻文学
		002	LGBT文学
		003	铁道文学
	007	文字游戏
		001	词语游戏
		002	嵌字诗
		003	非标准拼写
	008	各时代文学
		001	古典文学
		002	当代文学
		003	现代文学
		004	古代文学
		005	中世纪文学
	009	文学组织
		001	台湾传统诗社
		002	台湾现代诗社
		003	中国文学组织
		004	中华民国文学组织
	010	文学角色
		001	文学原型
		002	大唐双龙传登场人物
		003	虚构男性小说角色
		004	八仙
		005	西游记人物
		006	封神演义人物
		007	古龙小说人物
		008	童话中的角色
		009	科幻作品中的角色
		010	虚构日本人小说角色
		011	杨家将角色
		012	包青天角色
		013	三侠五义角色
		014	文学角色列表
		015	三国演义登场人物
		016	日本小说角色
		017	红楼梦人物
		018	水浒传人物
		019	英国小说角色
		020	源氏物语的登场人物
		021	金庸笔下角色
		022	波西杰克森登场角色
		023	轻小说角色
	011	作家
		001	北欧理事会文学奖得主
		002	2世纪作家
		003	各语言作家
		004	回忆录作家
		005	各国作家
		006	作家题材作品
		007	各宗教作家
		008	包含规范控制信息的页面
		009	女性主义作家
		010	政治作家
		011	各类作家
		012	作家模板
		013	依大洲划分的作家
		014	虚构作家
		015	儿童作家
		016	文学奖项获得者
		017	被处决的作家
		018	自杀作家
		019	以作家命名的分类
		020	包含规范控制信息的维基百科条目
		021	各时代作家
		022	推理作家
		023	女性作家
		024	选集编者
		025	作家列表
		026	鬼故事作家
		027	作家小作品
	012	文学史
		001	台湾文学史
		002	中国文学史
		003	后现代文学
		004	文学流派
		005	文学运动
		006	现代文学
		007	古代文学
		008	中世纪文学
		009	欧洲文学史
		010	古埃及文学
		011	拉丁文学
		012	书籍史
	013	文学批评
		001	和歌歌论
		002	解构主义
		003	诗话
		004	解释学
		005	批判理论
		006	叙事手法
		007	中国文学批评
		008	文学批评家
	014	文学作品
		001	诗歌作品
		002	朝鲜王朝文学作品
		003	伪造文学作品
		004	欧洲文学作品
		005	各国文学作品
	015	各语言文学
		001	英语文学
		002	法语文学
		003	波斯文学
		004	各语言小说
		005	德语文学
		006	中文文学
		007	各语言作家
		008	拉丁文学
	016	各类型文学
		001	小说类型
		002	奇幻类型
		003	各类型虚构作品
		004	同人
		005	魔幻写实主义
		006	反乌托邦
		007	科幻类型
		008	动物文学
		009	启示文学
		010	十字军文学
		011	大屠杀文学
		012	超级英雄虚构作品
		013	史诗式作品
		014	情色文学
		015	奇幻
	017	文学技巧
		001	修辞手法
	018	文学并称
		001	书籍并称
	019	各大洲文学
		001	欧洲文学
		002	非洲文学
		003	亚洲文学
	020	文学系列
		001	系列小说
	021	文献与文学模板
		001	漫画模板
		002	作家模板
		003	报纸模板
		004	中国文学模板
		005	书籍模板
		006	书籍导航模板
		007	小说类型模板
	022	文学小作品
		001	史书小作品
		002	小说小作品
		003	科幻小作品
		004	华语文学小作品
	023	文学列表
		001	中国文学列表
		002	中土大陆的列表
		003	台湾文学列表
		004	小说列表
	024	各国文学
		001	苏联文学
		002	各国诗歌
		003	葡萄牙文学
		004	捷克文学
		005	日本文学
		006	塞尔维亚文学
		007	瑞士文学
		008	阿塞拜疆文学
		009	拉丁文学
		010	爱尔兰文学
		011	越南文学
		012	韩国文学
		013	各国作家
		014	各国文学作品
		015	义大利文学
		016	芬兰文学
		017	印度文学
		018	新加坡文学
		019	中华民国文学
		020	黎巴嫩文学
		021	俄国文学
		022	德国文学
		023	蒙古国文学
		024	英国文学
		025	西班牙文学
		026	各国儿童文学
		027	瑞典文学
		028	拉丁美洲文学
		029	奥地利文学
		030	埃及文学
		031	法国文学
		032	巴西文学
		033	希腊文学
		034	缅甸文学
		035	阿根廷文学
		036	加拿大文学
		037	荷兰文学
		038	乌克兰文学
		039	澳大利亚文学
		040	各国文学奖
		041	阿拉伯文学
		042	美国文学
		043	冰岛文学
		044	各国书籍
		045	丹麦文学
		046	挪威文学
		047	朝鲜民主主义人民共和国文学
		048	中国文学
		049	叙利亚文学
		050	土耳其文学
		051	各国小说
	025	网路文学
		001	网路文学网站
		002	网路小说
		003	网络作家
	026	文学奖
		001	轨迹奖获奖作品
		002	北欧理事会文学奖得主
		003	文学奖获奖作品
		004	欧洲文学奖
		005	文学奖项获得者
		006	各类型和流派的文学奖
		007	各语言文学奖
		008	各国文学奖
		009	推理小说奖
		010	台湾文学奖
		011	诺贝尔文学奖
	027	文学理论
		001	叙事学
		002	拟人论
		003	文学术语
		004	文学概念
		005	修辞
		006	虚构
		007	讽刺
35	心理学
	001	心理战
		001	审查制度
		002	否认主义
		003	历史修正主义 (否认)
	002	心理学实验
	003	恐惧症
		001	恐跨
		002	恐同
		003	厌女
	004	梦
		001	梦题材作品
	005	博弈论
		001	战略
		002	拍卖
		003	游戏人工智能
		004	组合博弈论
		005	数学游戏
		006	博弈理论家
	006	心理学史
	007	心理过程
		001	认知
		002	思想
		003	知觉
	008	人格
	009	性格分类
		001	九型人格
	010	心理测验
		001	智力测验
	011	精神病和心理学小作品
		001	心理学家小作品
	012	心理学理论
		001	精神分析理论
		002	激励理论
		003	行为主义
	013	社交网路
		001	社交网路服务
	014	心理学家
		001	发展心理学家
		002	精神科医生
		003	各国心理学家
		004	心理学家小作品
	015	心理治疗
		001	艺术治疗
		002	认知疗法
	016	心理学术语
	017	动机
		001	激励理论
	018	心理学期刊
		001	社会心理学期刊
		002	性格期刊
	019	心理学书籍
	020	人类成长
		001	童年
		002	世代
		003	变态心理学
		004	成人礼
		005	婴儿期
		006	失亲
		007	死亡
		008	未成年人
		009	妇产医学
		010	青年
		011	诞生
		012	发展心理学
		013	异常心理学
		014	人际关系
		015	辅导心理学
		016	青少年
		017	老化
		018	老年
		019	年龄
	021	心理学分支
		001	认知心理学
		002	意识研究
		003	变态心理学
		004	个人发展
		005	心理健康
		006	犯罪心理学
		007	辅导心理学
		008	人格心理学
		009	心灵学
		010	身体心理学
		011	正向心理学
		012	大众心理学
		013	心理物理学
		014	教育心理学
		015	精神病学
		016	格式塔心理学
		017	应用心理学
		018	发展心理学
		019	神经心理学
		020	市场心理学
		021	异常心理学
		022	社区心理学
		023	社会心理学
		024	临床心理学
		025	精神分析学
36	资讯
	001	中国信息产业
		001	中华人民共和国信息产业
	002	电脑数据
		001	数据压缩
		002	数字图书馆
		003	数据管理
		004	资料传输
		005	数据序列化格式
		006	字符编码
		007	电脑储存
		008	数据库
		009	计算机文件
		010	数据结构
	003	资讯科学
		001	人机互动
		002	图表
		003	生物信息学
		004	资讯管理
		005	索引典
		006	编码
		007	书目计量学
		008	图书资讯科学
		009	量子信息
		010	搜索
		011	资讯单位
		012	存储媒体
		013	知识表示
		014	通信技术
		015	香港资讯科技教育
		016	资讯储存
		017	信息图形
		018	信息检索
		019	神经网路
		020	物联网
		021	资讯系统
		022	卫生信息学
		023	识别技术
		024	情报检索
	004	传播
		001	传播史
		002	电信
		003	电脑
		004	文件
		005	网络
		006	宣传
		007	传播题材作品
		008	媒体
		009	公关
	005	识别
		001	车辆号牌
		002	识别符
		003	名称
		004	认证方法
		005	身份证明
	006	信息论
		001	数据压缩
		002	错误检测与校正
		003	算法信息论
		004	熵
		005	检测论
		006	信息学熵
		007	编码理论
		008	估计理论
	007	信息部门
		001	国务院新闻办公室
		002	行政院新闻局
	008	通信
		001	邮政
		002	通讯设备
		003	各国通讯
		004	无线通讯
		005	通讯部门
		006	通信技术
		007	通信设计
		008	通讯理论
		009	表记
		010	无线通信
		011	政治沟通
		012	教学
		013	网络
		014	协作
		015	各类通信
		016	信息安全
		017	人际沟通
		018	书面通信
		019	书信
		020	虚假传播
		021	识别符
		022	通信与媒体组织
		023	台湾通讯商
		024	电话簿
		025	通信模板
	009	记忆
		001	记忆术
		002	记忆障碍
	010	信息敏感度
		001	中央情报局行动
		002	机密信息
		003	维基解密
	011	指标
		001	排名
		002	名数
	012	知识
		001	知识分享
		002	学术
		003	知识之神
		004	知识来源
		005	经验法则
		006	信息、知识与不确定性
		007	知识管理
		008	知识产权
		009	知识表示
37	科学
	001	科学建筑物
		001	科学博物馆
		002	观测台
		003	南极科学考察站
		004	实验室
	002	系统理论
		001	稳态
		002	系统生态学
		003	权力分散
		004	系统科学家
		005	控制论
		006	混沌理论
		007	控制理论
		008	非线性物理学
		009	人工生命
		010	非线性系统
		011	动态系统
		012	控制工程
		013	系统分析
		014	自组织
	003	归纳推理
		001	因果律
	004	科学史
		001	自然哲学
		002	科学实验
		003	各学科的科学史
		004	二战科技
		005	科学史博物馆
		006	曼哈顿计划
		007	依大洲划分的科技
		008	科学博物馆
		009	各地区科学与发现史
		010	逻辑史
		011	数学史
		012	历史上的科学仪器
		013	古希腊科学
		014	按世纪划分的科学史
		015	科学史家
		016	伊斯兰科学史
		017	中世纪科学
		018	已废弃的科学理论
	005	每年科学
		001	各年竣工船只
	006	系统
		001	生物系统
		002	社会系统
		003	概念系统
		004	物理学系统
	007	科学作家
		001	美国科学作家
		002	中华人民共和国科学作家
		003	科普作家
	008	科学研究
	009	科学小作品
		001	工程学小作品
		002	材料小作品
		003	电脑科学小作品
		004	图书资讯科学小作品
		005	语言学小作品
		006	科学家小作品
		007	度量衡小作品
		008	密码学小作品
	010	度量仪器
		001	光谱仪
		002	干涉仪
		003	电磁辐射仪表
		004	体积测定仪器
		005	称量仪器
		006	显微镜
		007	预警系统
		008	测压仪表
		009	生理学仪器
		010	电子测试设备
		011	望远镜
		012	航空仪表
		013	粒子探测器
		014	放大镜
		015	木工测量仪器
		016	度量衡小作品
		017	传感器
		018	尺子
		019	测试设备
	011	科学软件
		001	天文软件
		002	科学模拟软体
		003	GIS软件
		004	语言学软件
		005	化学软件
		006	计算科学
		007	生物信息学软件
	012	科学奖项
		001	物理奖项
		002	中华人民共和国科学技术奖项
		003	科普利奖章获得者
		004	沃尔夫奖
		005	数学奖项
		006	气象学奖项
		007	IEEE爱迪生奖章
		008	IEEE奖章
		009	天文奖项
		010	医学奖项
		011	计算机科学奖项
		012	邵逸夫奖
		013	TR35获得者
	013	科学网站
		001	化学数据库
	014	原科学
		001	拉马克式演化
	015	科学学科
		001	行为科学
		002	医学科学
	016	逻辑
		001	思维规律
		002	推理规则
		003	演绎理论
		004	定理
		005	悖论
		006	逻辑学着作
		007	哲学逻辑
		008	数理逻辑
		009	模态逻辑
		010	逻辑谜题
		011	逻辑学家
		012	逻辑概念
		013	谬误
		014	推理
		015	逻辑史
		016	逻辑语言
		017	逻辑学小作品
	017	科学消歧义
		001	数学消歧义
		002	化学消歧义
		003	生物学消歧义
	018	伪科学
		001	伪史
		002	伪物理学
		003	颅相学
		004	地球空洞说
		005	伪科学学家
		006	伪考古学
	019	科学导航模板
		001	医学导航模板
		002	数学导航模板
		003	科学家导航模板
		004	社会科学导航模板
		005	自然科学导航模板
		006	计算机科学导航模板
		007	地理学导航模板
	020	科学哲学
		001	物理学哲学
		002	维也纳学派
		003	经验主义
		004	知识论
		005	因果律
		006	科学哲学家
		007	活力论
		008	科学哲学理论
	021	各国科学
		001	各国科学组织
		002	各国科学家
		003	各国生命科学
	022	科学分类
		001	虚构种族
		002	生物分类树
		003	弃用生物分类
		004	单型
	023	科学理论
		001	通讯理论
		002	演绎理论
		003	政治理论
		004	已废弃的科学理论
		005	政治学理论
		006	社会学理论
	024	科学相关列表
		001	地质学列表
		002	物理学列表
		003	天文学目录
		004	化学列表
		005	计算机列表
		006	数学列表
		007	医学列表
		008	生物学列表
		009	科学家列表
		010	计算机相关列表
		011	天文学列表
	025	科学方法
		001	研究方法
		002	科学实验
		003	定量研究
		004	实验
		005	预测
		006	启发法
		007	测试
		008	科学技术
		009	实验设计
		010	科学观察
		011	研究
		012	科学建模
	026	科普
	027	科学仪器
		001	天文仪器
		002	历史上的科学仪器
	028	常数
		001	数学常数
		002	物理常数
	029	科学竞赛
		001	物理学奥林匹克竞赛
		002	信息学奥林匹克竞赛
		003	国际科学奥林匹克竞赛
		004	化学奥林匹克竞赛
	030	科学骗局
		001	考古学造假案
		002	造假神秘生物
	031	方法论
		001	开放方法论
	032	科学家
		001	各民族科学家
		002	各领域科学家
		003	各国科学家
		004	科学家小作品
		005	女性科学家
		006	系统科学家
		007	LGBT科学家
		008	欧洲科学家小作品
		009	非洲科学家小作品
		010	计算机科学家
		011	虚构科学家
		012	自杀科学家
		013	药理学家
		014	各时期科学家
		015	科学家列表
		016	科学哲学家
		017	认知科学家
	033	每世纪科学
	034	科学与自然模板
		001	社会和社会科学模板
		002	天气模板
		003	科技和应用科学模板
		004	危险物质模板
		005	科学史模板
		006	单位模板
		007	气象学模板
		008	生物模板
		009	科学与自然信息框模板
		010	计算机科学模板
		011	地质模板
		012	航天模板
		013	环境模板
	035	理论
		001	理论化学
		002	历史理论
		003	意向信念
		004	中医理论
		005	经济学理论与学派
		006	边缘理论
		007	学派
		008	社会理论
		009	理论者
		010	阴谋论
		011	理论物理
		012	计算理论
	036	科学博客
	037	社会中的科学
		001	科学博物馆
		002	科学与文化
		003	科学政治
		004	化学战
	038	科学组织
		001	各组织形式科学组织
		002	各国科学组织
		003	观测台
		004	工程技术相关组织
		005	科学院
		006	各主题科学组织
		007	科学机构
		008	科技部门
		009	以科学组织命名的分类
38	地理
	001	人口
		001	人口之最
		002	各国人口
		003	人口列表
		004	聚居地
		005	群体遗传学
		006	老化
		007	户籍
		008	欧洲人口
		009	生育力
		010	生育控制
	002	地理书籍
		001	关于国家的书籍
		002	地方志
	003	地方
		001	地区
		002	依场所来作的分类
		003	宗教场所
		004	虚构地方
		005	建筑物
		006	地名
		007	聚居地
		008	依地理位置分类
		009	神话传说中的地方
		010	军事场所
	004	国际
		001	国际关系
		002	国际性社会运动
		003	国际标准
		004	国际政治
	005	地理编码
		001	地域统计单位命名法
		002	国家代码
		003	各国邮递区号
	006	地图
		001	地球坐标系统
		002	电子地图
		003	地图投影法
		004	中国地图
		005	世界地图
		006	虚拟地球
		007	地图模板
		008	地图学
		009	地图册
		010	台湾地图
	007	地理学
		001	自然地理
		002	军事地理学
		003	自然地理学
		004	地理信息系统
		005	地理学小作品
		006	地名学
		007	城市地理学
		008	坐标列表
		009	地理学导航模板
		010	经济地理学
		011	水文地理
	008	地理学家
		001	地理学家小作品
		002	各国地理学家
		003	地图制作者
		004	各专业地理学家
	009	时区
		001	时区信息数据库
		002	各国时区
		003	时区计算
		004	时区模板
	010	地理史
		001	伊斯兰地理
		002	古典地理
		003	地理学会
	011	探险
		001	太空探索
		002	航行
		003	南极洲探险
		004	北极探险
		005	探险家
		006	探险船
	012	测量学
		001	测量师
	013	地理相关列表
		001	欧盟相关列表
		002	地名列表
		003	火山列表
		004	欧洲地理列表
		005	坐标列表
		006	湖泊列表
		007	河流列表
		008	日本地理列表
		009	各大洲列表
		010	行政区旗帜
		011	各国地理相关列表
		012	欧洲相关列表
		013	地理坐标列表
	014	区域地理
		001	大洲
		002	北极
		003	地区
		004	边境分界线
		005	阿拉伯世界
		006	华人地区
		007	气候
		008	地缘经济
		009	各城市地理
		010	各国地理
		011	地缘政治
		012	行政区划
		013	半球
		014	流域
		015	地名
		016	地名学
		017	西方世界
		018	区域地形
		019	各大洲地理
	015	地理之最
		001	人口之最
		002	各大洲地理的世界之最
		003	各大洲地理之最
		004	湖泊之最
		005	最高点
		006	各国地理的世界之最
		007	各国地理之最
		008	河流之最
	016	地理模板
		001	Geobox include
		002	地理和场所信息框模板
		003	大洲模板
		004	地形模板
		005	地理导航模板
		006	地理及地方元模板
		007	国家模板
		008	城市模板
		009	地区(超国家)模板
		010	世界遗产模板
		011	国家公园模板
		012	各国地理模板
		013	Geobox
		014	行政区划模板
		015	主题乐园模板
		016	经纬模板
		017	地图模板
		018	电影产地模板
		019	水体模板
		020	时区模板
		021	交通模板
		022	环境模板
		023	建筑物模板
		024	湖泊模板
	017	地理学组织
		001	地理学会
		002	国际环境组织
	018	方位
		001	四象
	019	地形
		001	火山地貌
		002	冰川地貌
		003	海沟
		004	欧洲地形
		005	海峡
		006	平原
		007	谷地
		008	台地
		009	冰架
		010	太阳系天体地形
		011	温泉
		012	岛屿
		013	高原
		014	海岸及海洋地形
		015	丘陵
		016	海岬
		017	山口
		018	半岛
		019	洞穴
		020	海岭
		021	湿地
		022	河口
		023	瀑布
		024	三角洲
		025	地形小作品
		026	河流
		027	流水地貌
		028	盆地
		029	地形模板
		030	陨石坑
		031	悬崖
		032	冰川
		033	海湾
		034	冰盖
		035	梯田
		036	风成地貌
		037	珊瑚礁
		038	山
		039	大陆
		040	非洲地形
		041	美洲地形
		042	断层
		043	海洋
		044	湖泊
		045	地峡
		046	沙滩
		047	区域地形
	020	地理小作品
		001	帛琉地理小作品
		002	世界遗产小作品
		003	滨海夏朗德省地理小作品
		004	各地地理小作品
		005	地形小作品
		006	海洋小作品
		007	奥德省地理小作品
		008	阿摩尔滨海省地理小作品
		009	约讷省地理小作品
		010	有争议的地区小作品
		011	热尔省地理小作品
		012	吉伦特省地理小作品
		013	景点小作品
		014	地理学家小作品
		015	夏朗德省地理小作品
		016	德龙省地理小作品
		017	地理学小作品
		018	奥布省地理小作品
		019	多尔多涅省地理小作品
		020	加尔省地理小作品
	021	地标
		001	各国地标
		002	大洋洲地标
		003	地标导航模板
		004	被摧毁的地标
		005	欧洲地标
		006	非洲地标
		007	历史遗迹
		008	世界奇迹
		009	美洲地标
		010	世界遗产
	022	世界
		001	世界地图
	023	景观
		001	草坪
		002	台中园道
		003	园艺与园林
39	哲学
	001	哲学分支
		001	形上学
		002	伦理学
		003	分析哲学
		004	欧陆哲学
		005	政治哲学
		006	知识论
	002	各科哲学
		001	法律哲学
		002	人生哲学
		003	解释学
		004	哲学人类学
		005	心灵哲学
	003	其他领域的哲学
		001	性欲倒错
		002	社会哲学
		003	教育哲学
		004	数学哲学
		005	语言哲学
		006	历史哲学
		007	宗教哲学
	004	哲学概念
		001	美学中的概念
		002	形而上学中的概念
		003	道德观念
		004	印度教哲学概念
		005	世界观
	005	哲学教育与研究
	006	哲学家
		001	分析哲学家
		002	宗教哲学家
		003	形而上学学者
		004	哲学家小作品
		005	东方学家
		006	黑格尔派哲学家
		007	伦理学家
		008	各国哲学家
		009	无神论哲学家
		010	女性哲学家
		011	各世纪哲学家
		012	儒学学者
		013	逻辑学家
		014	知识论者
		015	怀疑论者
		016	政治哲学家
		017	美学家
		018	女性主义哲学家
		019	唯心主义者
		020	语言哲学家
		021	佛教哲学家
		022	以哲学家命名的分类
		023	神学家
		024	科学哲学家
	007	哲学理论
		001	认识论理论
		002	社会理论
		003	演绎理论
		004	伦理理论
		005	哲学运动
		006	美学理论
		007	形上学理论
		008	哲学流派
		009	形式主义
		010	真理理论
		011	哲学术语
		012	宗教理论
		013	政治理论
		014	心理理论
		015	自由意志
	008	哲学主题
		001	形而上学主题
		002	哲学主题推荐条目
	009	各国哲学
		001	印度哲学
		002	日本哲学
		003	朝鲜半岛哲学
		004	德国哲学
		005	各国哲学家
		006	中国哲学
	010	哲学相关列表
		001	儒家列表
	011	哲学与思想模板
		001	哲学与思想导航模板
		002	超自然现象模板
		003	古希腊哲学模板
		004	哲学专题模版
		005	中国哲学模板
		006	教育导航模板
	012	哲学着作
		001	儒学着作
		002	马克思主义哲学着作
		003	柏拉图对话录
		004	存在主义作品
		005	知识论着作
		006	语言哲学着作
		007	逻辑学着作
		008	政治哲学书籍
		009	分析哲学着作
	013	各时期哲学
		001	古代哲学
		002	中世纪哲学
	014	哲学史
		001	自然哲学
		002	启蒙运动
		003	哲学运动
		004	古希腊哲学
		005	20世纪哲学
	015	马克思主义哲学
		001	马克思主义哲学着作
	016	哲学小作品
		001	逻辑学小作品
		002	哲学家小作品
